{

;============================================================
;============================================================
; RUNNER 2000. By Norfair.
;============================================================
;============================================================
Name      	"Runner 2000"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\nrf_runner\body.prm"
MODEL 	1 	"cars\nrf_runner\wheel-fl.prm"
MODEL 	2 	"cars\nrf_runner\wheel-fr.prm"
MODEL 	3 	"cars\nrf_runner\wheel-bl.prm"
MODEL 	4 	"cars\nrf_runner\wheel-br.prm"
MODEL 	5 	"cars\nrf_runner\axle.prm"
MODEL 	6 	"cars\nrf_runner\spring.prm"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\nrf_runner\car.bmp"
TSHADOW "cars\nrf_runner\shadow.bmp"
;)TCARBOX "cars\nrf_runner\carbox.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE -44.0 44.0 74.4 -59.8 -4.6
COLL 	"cars\nrf_runner\hull.hul"
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	3 			; Skill level (rookie, amateur, ...)
TopEnd     	3315.529297 			; Actual top speed (mph) for frontend bars
Acc        	5.224126			; Acceleration rating (empirical)
Weight     	1.320000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	2 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)Statistics TRUE
;)CPUSelectable	TRUE

;====================
; Handling related stuff
;====================

SteerRate  	5.000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	34.5 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -2.00000 -8.900000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.32000
Inertia    	1000.000000 0.000000 0.000000
           	0.000000 1650.000000 0.000000
           	0.000000 0.000000 900.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-19.06 2.02 36.29
Offset2  	-4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.35
EngineRatio 	40000.000000
Radius      	11.8
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	7.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.0115
StaticFriction  	1.9
KineticFriction 	1.8
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	19.06 2.02 36.29
Offset2  	4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.35
EngineRatio 	40000.000000
Radius      	11.8
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	7.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.0115
StaticFriction  	1.9
KineticFriction 	1.8
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-19.06 2.02 -31.75
Offset2  	-4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.3
EngineRatio 	28500.000000
Radius      	11.8
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.013200
StaticFriction  	2.12
KineticFriction 	2.1
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	19.06 2.02 -31.75
Offset2  	4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.3
EngineRatio 	28500.000000
Radius      	11.8
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.013200
StaticFriction  	2.12
KineticFriction 	2.1
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	6
Offset      	-13.57 -13.73 36.29
Length      	11.200000
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	6
Offset      	13.57 -13.73 36.29
Length      	11.200000
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	6
Offset      	-11.41 -12.9 -28.11
Length      	14
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	6
Offset      	11.41 -12.9 -28.11
Length      	14
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	5
Offset      	-7.37 -1.90 36.29
Length      	9.4
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	5
Offset      	7.37 -1.90 36.29
Length      	9.4
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	5
Offset      	-10.68 -4.7 -25.95
Length      	9
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	5
Offset      	10.68 -4.7 -25.95
Length      	9
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	8.57 -10.19 11.45
Direction   	0.000000 -1.000000 0.000000
Length      	30.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	701.696838
UnderRange  	1500.000000
UnderFront	 	809.173462
UnderRear   	335.000000
UnderMax    	0.698500
OverThresh  	100.000000
OverRange   	899.260010
OverMax     	1.000000
OverAccThresh  	549.966431
OverAccRange   	400.000000
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

76A48369