{

;============================================================
;============================================================
; Baja Dash
;============================================================
;============================================================
Name       	"Baja Dash"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	2760.864258 		; Actual top speed (mph) for frontend bars
Acc        	5.500947 		; Acceleration rating (empirical)
Weight     	2.000000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.300000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/lib8a_dash/body.prm"
MODEL 	1 	"cars/lib8a_dash/wheel-l.prm"
MODEL 	2 	"cars/lib8a_dash/wheel-r.prm"
MODEL 	3 	"cars/lib8a_dash/spring-fl.prm"
MODEL 	4 	"cars/lib8a_dash/spring-fr.prm"
MODEL 	5 	"cars/lib8a_dash/spring-bl.prm"
MODEL 	6 	"cars/lib8a_dash/spring-br.prm"
MODEL 	7 	"cars/lib8a_dash/axle-l.prm"
MODEL 	8 	"cars/lib8a_dash/axle-r.prm"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/lib8a_dash/hull.hul"
TPAGE 		"cars/lib8a_dash/car.bmp"
;)TCARBOX 	"cars/lib8a_dash/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/lib8a_dash/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-54.400002 54.400002 82.199997 -67.300003 -8.600000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	3.200000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	30.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	3.000000 			; Down force modifier when car on floor
CoM        	0.000000 -3.000000 -6.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	2.000000
Inertia    	2000.000000 0.000000 0.000000
           	0.000000 3000.000000 0.000000
           	0.000000 0.000000 600.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	27.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.000000 1.600000 49.700001
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.350000
EngineRatio 	18000.000000
Radius      	13.200000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	-2.000000
AxleFriction    0.045000
Grip            0.012000
StaticFriction  1.700000
KineticFriction 1.650000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.000000 1.600000 49.700001
Offset2  	7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.350000
EngineRatio 	18000.000000
Radius      	13.200000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	-2.000000
AxleFriction    0.045000
Grip            0.012000
StaticFriction  1.700000
KineticFriction 1.650000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.000000 3.000000 -34.799999
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	18000.000000
Radius      	13.200000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	-1.000000
AxleFriction    0.040000
Grip            0.012000
StaticFriction  1.650000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.000000 3.000000 -34.799999
Offset2  	7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	18000.000000
Radius      	13.200000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	-1.000000
AxleFriction    0.040000
Grip            0.012000
StaticFriction  1.650000
KineticFriction 1.600000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	3
Offset      	-7.070000 -19.150000 49.700001
Length      	20.000000
Stiffness   	250.000000
Damping     	12.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	4
Offset      	7.070000 -19.150000 49.700001
Length      	20.000000
Stiffness   	250.000000
Damping     	12.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-8.060000 -21.920000 -34.810001
Length      	22.000000
Stiffness   	250.000000
Damping     	12.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	6
Offset      	8.060000 -21.920000 -34.810001
Length      	22.000000
Stiffness   	250.000000
Damping     	12.000000
Restitution 	-0.650000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	-9.000000 -13.000000 30.000000
Length      	-1.350000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	9.000000 -13.000000 30.000000
Length      	-1.350000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	-12.000000 -18.000000 -63.000000
Length      	-1.850000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	12.000000 -18.000000 -63.000000
Length      	-1.850000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	7
Offset      	-6.000000 -2.800000 49.700001
Length      	17.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	8
Offset      	6.000000 -2.800000 49.700001
Length      	17.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	7
Offset      	-3.720000 -2.950000 -34.799999
Length      	17.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	8
Offset      	3.720000 -2.950000 -34.799999
Length      	17.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	13.000000 -18.000000 -30.000000
Direction   	0.000000 -1.000000 0.000000
Length      	25.000000
Stiffness   	3000.000000
Damping     	8.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	64.660004
UnderRange  	1915.359985
UnderFront  	450.000000
UnderRear   	898.355530
UnderMax    	0.830000
OverThresh  	2510.375977
OverRange   	134.339996
OverMax     	1.000000
OverAccThresh  	124.318031
OverAccRange   	854.917969
PickupBias     	22936
BlockBias      	9830
OvertakeBias   	16383
Suspension     	22936
Aggression     	0
}           	; End AI

}

