{

;============================================================
;============================================================
; KOIN KARP
;============================================================
;============================================================
Name      	"Koin Karp"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\carp\body.prm"
MODEL 	1 	"cars\carp\wheelfl.prm"
MODEL 	2 	"cars\carp\wheelfr.prm"
MODEL 	3 	"cars\carp\wheelbl.prm"
MODEL 	4 	"cars\carp\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\carp\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\carp\car.bmp"
TCARBOX		"cars\carp\carbox.bmp"	
TSHADOW		"cars\carp\shadow.bmp"
SHADOWTABLE	-53.0 53.0 58.7 -61.6 -2.5
COLL 	"cars\carp\hull.hul"
EnvRGB 	0 164 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Statistics 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	3260.215300 			; Actual top speed (mph) for frontend bars
Acc        	8.410330 			; Acceleration rating (empirical)
Weight     	1.700000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.800000 			; Rate at which steer angle approaches value from input
SteerMod   	0.000000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	36.00000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -3.000000 -2.200000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.700000
Inertia    	1590.000000 0.000000 0.000000
           	0.000000 1750.000000 0.000000
           	0.000000 0.000000 570.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.004000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-29.500000 8.200000 27.700000
Offset2  	-4.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.320000
EngineRatio 	9900.000000
Radius      	11.600000
Mass        	0.140000
Gravity     	2100.000000
MaxPos      	12.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.012000
StaticFriction  	1.890000
KineticFriction 	1.660000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	29.500000 8.200000 27.700000
Offset2  	4.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.320000
EngineRatio 	9900.000000
Radius      	11.600000
Mass        	0.140000
Gravity     	2100.000000
MaxPos      	12.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.012000
StaticFriction  	1.890000
KineticFriction 	1.660000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-28.000000 8.300000 -42.700000
Offset2  	-4.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	9890.000000
Radius      	11.700000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.012100
StaticFriction  	1.810000
KineticFriction 	1.600000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	28.000000 8.300000 -42.700000
Offset2  	4.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	9890.000000
Radius      	11.700000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.012100
StaticFriction  	1.810000
KineticFriction 	1.600000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	320.000000
Damping     	5.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	320.000000
Damping     	5.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-0.000000 -0.000000 -0.000000
Length      	0.000000
Stiffness   	320.000000
Damping     	5.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 -0.000000 -0.000000
Length      	0.000000
Stiffness   	320.000000
Damping     	5.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-10.700000 1.500000 33.000000
Length      	20.900000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	10.700000 1.500000 33.000000
Length      	20.900000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-10.700000 1.900000 -38.000000
Length      	21.700000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	10.700000 1.900000 -38.000000
Length      	21.700000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-10.000000 -8.000000 -22.000000
Direction   	0.000000 -1.000000 0.000000
Length      	16.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront	 	450.000000
UnderRear   	144.979996
UnderMax    	0.950000
OverThresh  	281.019989
OverRange   	739.371338
OverMax     	0.520000
OverAccThresh  	668.683472
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

22B21BF9