;--------------------------
;Revolt .INF file structure
;--------------------------

NAME                   'Santorini'                       ;The name of the level as seen in-game
STARTPOS               0 0 0                              ;Start position of the car (x, y, z)
STARTPOSREV            0 0 0                              ;Start position of the car in reverse mode
STARTROT               0                                  ;Start rotation of the car (0 - 1)
STARTROTREV            0.5                                  ;Start rotation of the car in reverse mode (0 - 1)
FARCLIP                25000                              ;Far clipping distance (draw distance)
FOGSTART               24000                              ;Fog start (slightly less than FARCLIP)
FOGCOLOR               80 144 192                         ;Fog and background color (RGB)
VERTFOGSTART           2500                                  ;Vertical fog start (as in rooftops)
VERTFOGEND             3000                                  ;Vertical fog end (as in rooftops)
WORLDRGBPER            100                                ;RGB percent of original world gouraud (0 is dark)
MODELRGBPER            100                                ;RGB percent of original model (cars, etc.) gouraud
INSTANCERGBPER         80                                 ;RGB percent of original instance (decorations, etc.) gouraud
MIRRORS                0 0.75 0 256                       ;Type - mix - intensity start - distance
REDBOOK                1 3
MUSIC                  'music\io\catnip'                  ;supported formats are mp3, ogg and wav
SHADOWBOX              -96                                ;Changes the contrast/brightness or the shadows on the track, default -96.
ROCK                   0 0 0 0                            ;Rocking effect like on Toytanic.
CHALLENGE  0 32 250
CHALLENGEREV  0 33 500
DIFFICULTY 1