;--------------------------
;Revolt .INF file structure
;--------------------------
;Look at _Read Me_ for credits and more track information


NAME		'Fairground 1'	         ;The name of the level as seen in-game
DIFFICULTY	2
OBTAIN    1  
CHALLENGE	0 31 000
CHALLENGEREV	0 31 000
STARTPOS	19807 24 4800                    ;Start position of the car
STARTPOSREV	19807 24 4800 	         ;Start position of the car
STARTROT	0		         ;Start rotation of the car (0 - 1)
STARTROTREV	0.5		         ;Start rotation of the car (0 - 1)
STARTGRID	0		         ;Starting grid type
STARTGRIDREV	0		         ;Starting grid type
FARCLIP		200000		         ;Far clipping distance (draw distance)
FOGSTART	120000		         ;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192	         ;Fog and background color
SWEEPCAM	1		         ;Sweep camera
VERTFOGSTART	2000		         ;Vertical fog start (as in rooftops)
VERTFOGEND	5000		         ;Vertical fog end (as in rooftops)
WORLDRGBPER     100                   	         ;RGB percent of original world gouraud
MODELRGBPER	100		         ;RGB percent of original model gouraud
INSTANCERGBPER	100		         ;RGB percent of original instance gouraud
MP3             'levels\fair1\music.mp3'
REDBOOK		4 9