{

;============================================================
;============================================================
; Slash VXL
;============================================================
;============================================================
Name      	"BajaVolt"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)Statistics 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3868.915527 			; Actual top speed (mph) for frontend bars
Acc        	7.748223 			; Acceleration rating (empirical)
Weight     	2.560000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)TCARBOX 	"cars\phim_trophytruck\box.bmp" 			; Carbox texture
TPAGE 	"cars\phim_trophytruck\car.bmp"

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\phim_trophytruck\body.prm"
MODEL 	1 	"cars\phim_trophytruck\left.prm"
MODEL 	2 	"cars\phim_trophytruck\right.prm"
MODEL 	3 	"cars\phim_trophytruck\spring.prm"
MODEL 	4 	"cars\phim_trophytruck\led.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\phim_trophytruck\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
COLL 	"cars\phim_trophytruck\hull.hul"
;)TSHADOW 	"cars\phim_trophytruck\shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE -39.4 39.4 77.6 -77.2
EnvRGB 	200 200 200

;====================
; Handling related stuff
;====================

SteerRate  		2.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	46.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -6.500000 3.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon generation offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	2.560000
Inertia    	2350.000000 0.000000 0.000000
           	0.000000 2500.000000 0.000000
           	0.000000 0.000000 2000.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistance scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.000000 10.500000 42.950000
Offset2  	-3.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	24000.000000
Radius      	13.900000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.012000
StaticFriction  	2.200000
KineticFriction 	2.200000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	1
Offset1  	28.000000 10.500000 42.950000
Offset2  	3.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	24000.000000
Radius      	13.900000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.012000
StaticFriction  	2.200000
KineticFriction 	2.200000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	2
Offset1  	-29.000000 10.000000 -40.790000
Offset2  	-3.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	24000.000000
Radius      	13.900000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.017000
StaticFriction  	2.400000
KineticFriction 	2.100000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	29.000000 10.000000 -40.790000
Offset2  	3.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	24000.000000
Radius      	13.900000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.017000
StaticFriction  	2.400000
KineticFriction 	2.100000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	3
Offset      	-12.000000 -14.000000 43.000000
Length      	15.500000
Stiffness   	200.000000
Damping     	7.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	3
Offset      	12.000000 -14.000000 43.000000
Length      	15.500000
Stiffness   	200.000000
Damping     	7.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	3
Offset      	-12.000000 -14.000000 -37.000000
Length      	15.500000
Stiffness   	200.000000
Damping     	7.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	3
Offset      	12.000000 -14.000000 -37.000000
Length      	15.500000
Stiffness   	200.000000
Damping     	7.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-8.000000 0.000000 43.000000
Length      	11.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	8.000000 0.000000 43.000000
Length      	11.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-8.000000 0.000000 -37.000000
Length      	11.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	8.000000 0.000000 -37.000000
Length      	11.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	4
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	29.980000 -20.980000 -63.340000
Direction   	0.000000 -1.000000 0.000000
Length      	19.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	5.000000
UnderRange  	1584.415039
UnderFront  	401.940002
UnderRear   	321.519989
UnderMax    	0.283685
OverThresh  	1954.575073
OverRange   	1541.581543
OverMax     	1.000000
OverAccThresh  	131.029999
OverAccRange   	1928.010010
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	26213
Aggression     	0
}           	; End AI

}

