{

;============================================================
;============================================================
; RC Revenge
;============================================================
;============================================================
Name      	"Lunar Roader"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
;)Statistics 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	3 			; Skill level (rookie, amateur, ...)
TopEnd     	3441.978027 			; Actual top speed (mph) for frontend bars
Acc        	8.399958 			; Acceleration rating (empirical)
Weight     	3.000000 			; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 			; Max Revs (for rev counter, deprecated...)
;)TCARBOX   	"cars\rr_lunar\carbox.bmp" 		; Carbox texture

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/rr_lunar/body.prm"
MODEL 	1 	"cars/rr_lunar/wheelff.prm"
MODEL 	2 	"cars/rr_lunar/wheel66.prm"
MODEL 	3 	"cars/rr_lunar/wheelbb.prm"
MODEL 	4 	"cars/rr_lunar/arm.prm"
MODEL 	5 	"cars/rr_lunar/wheelffl.prm"
MODEL 	6 	"cars/rr_lunar/wheelbbl.prm"
MODEL 	7 	"cars/rr_lunar/wheel66b.prm"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 	"cars/rr_lunar/hull.hul"
TPAGE 	"cars/rr_lunar/car.bmp"
;)TSHADOW 	"cars/rr_lunar/shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE 	-57.000000 60.000000 68.000000 -51.000000 -0.000000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"cars/rr_lunar/lunarloader.wav"
EnvRGB 	10 10 10

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	3.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	39.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	3.000000 			; Down force modifier when car on floor
CoM        	0.000000 -6.000000 8.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon generation offset
;)Flippable	FALSE 			; Rotor car effect
;)Flying   	FALSE 			; Flying like the UFO car
;)ClothFx  	FALSE 			; Mystery car cloth effect

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	3.000000
Inertia    	1950.000000 0.000000 0.000000
           	0.000000 2375.000000 0.000000
           	0.000000 0.000000 1680.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.003000 			; Angular air resistance
ResMod     	25.000000 			; AngRes scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 1.000000
KineticFriction 0.700000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.5000000 4.000000 28.000000
Offset2  	-0.0000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	false
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	5000.000000
Radius      	12.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	15.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	1.800000
KineticFriction 	1.800000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	5
Offset1  	28.5000000 4.000000 28.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	false
IsTurnable  	TRUE
SteerRatio  	-0.35000
EngineRatio 	5000.000000
Radius      	12.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	15.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	1.800000
KineticFriction 	1.800000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	2
Offset1  	0.000000 5.000000 0.000000
Offset2  	-30.000000 -2.000000 -30.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	-0.000000
EngineRatio 	44000.000000
Radius      	14.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	18.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	1.800000
KineticFriction 	1.800000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	7
Offset1  	0.000000 3.000000 -30.000000
Offset2  	30.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	-0.000000
EngineRatio 	44000.000000
Radius      	14.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	18.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	1.800000
KineticFriction 	1.800000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	550.000000
Damping     	8.000000
Restitution 	-0.350000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	550.000000
Damping     	8.000000
Restitution 	-0.350000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	550.000000
Damping     	8.000000
Restitution 	-0.350000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	550.000000
Damping     	8.000000
Restitution 	-0.350000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 -11.000000 47.000000
Length      	10.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 -11.000000 47.000000
Length      	10.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 -11.000000 -28.000000
Length      	10.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 -11.000000 -28.000000
Length      	10.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	4
Offset      	21.0000000 -18.000000 -3.000000
Axis        	1.000000 0.000000 0.000000
AngVel      	0.500000
;)Type      	4 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 1.000000 15.000000 		; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	30.000000 -20.000000 -28.000000
Direction   	0.000000 -1.000000 -0.000000
Length      	20.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	573.400024
UnderRange  	2003.729980
UnderFront  	532.590027
UnderRear   	335.000000
UnderMax    	0.950791
OverThresh  	2123.386230
OverRange   	1391.000000
OverMax     	1.000000
OverAccThresh  	561.559998
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

