;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Mysterious Toy-Volt Factory 2';The name of the level as seen in-game
CHALLENGE	01 02 000
CHALLENGEREV	01 01 000
STARTPOS	200 0 -700  ;Start position of the car
STARTPOSREV	-100 0 700  ;Start position of the car
STARTROT	0.5		;Start rotation of the car (0 - 1)
STARTROTREV	0		;Start rotation of the car (0 - 1)
FARCLIP		10000		;Far clipping distance (draw distance)
FOGSTART	1500		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     50             ;RGB percent of original world gouraud
MODELRGBPER	50		;RGB percent of original model gouraud
INSTANCERGBPER	50		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
MP3		'levels\fdt12mtvf2\music.mp3'
REDBOOK		4 9
DIFFICULTY	3