;--------------------------
;Revolt .INF file structure
;--------------------------
;Look at _Read Me_ for credits and more track information


NAME		'Rooftops 1'	         ;The name of the level as seen in-game
DIFFICULTY	4
OBTAIN    1                                                        ; Obtain level (-1:Never, 0:Default, 1...5)
CHALLENGE	0 55 000
CHALLENGEREV	0 58 000
STARTPOS	-17454.0 17.0 40939.0     ;Start position of the car   
STARTPOSREV	-17454.0 17.0 40000.0    ;Start position of the car
STARTROT	0.5		         ;Start rotation of the car (0 - 1)
STARTROTREV	0.0		         ;Start rotation of the car (0 - 1)
STARTGRID	0		         ;Starting grid type
STARTGRIDREV	0		         ;Starting grid type
SWEEPCAM	1		         ;Sweep camera
FARCLIP		200000		         ;Far clipping distance (draw distance)
FOGSTART	120000		         ;Fog start (slightly less than FARCLIP)
FOGCOLOR	206 206 206	         ;Fog and background color
VERTFOGSTART	2000		         ;Vertical fog start (as in rooftops)
VERTFOGEND	5000		         ;Vertical fog end (as in rooftops)
WORLDRGBPER     100                      ;RGB percent of original world gouraud
MODELRGBPER	100		         ;RGB percent of original model gouraud
INSTANCERGBPER	100		         ;RGB percent of original instance gouraud
MP3             'levels\roof1\music.mp3'
REDBOOK		4 9