;--------------------------
;Revolt .INF file structure
;--------------------------

NAME                   'Smashride Circuit'                       ;The name of the level as seen in-game
STARTPOS               0 0 0                              ;Start position of the car (x, y, z)
STARTPOSREV            0 0 0                              ;Start position of the car in reverse mode
STARTROT               0                                  ;Start rotation of the car (0 - 1)
STARTROTREV            0.5                                  ;Start rotation of the car in reverse mode (0 - 1)
FARCLIP                55000                              ;Far clipping distance (draw distance)
FOGSTART               54000                              ;Fog start (slightly less than FARCLIP)
FOGCOLOR               0 0 0                         ;Fog and background color (RGB)
VERTFOGSTART           4500                                  ;Vertical fog start (as in rooftops)
VERTFOGEND             5000                                  ;Vertical fog end (as in rooftops)
WORLDRGBPER            100                                ;RGB percent of original world gouraud (0 is dark)
MODELRGBPER            100                                ;RGB percent of original model (cars, etc.) gouraud
INSTANCERGBPER         80                                 ;RGB percent of original instance (decorations, etc.) gouraud
MIRRORS                0 0.75 0 256                       ;Type - mix - intensity start - distance
REDBOOK 	1 3
SHADOWBOX              -96                                ;Changes the contrast/brightness or the shadows on the track, default -96.
ROCK                   0 0 0 0                            ;Rocking effect like on Toytanic.
CHALLENGE  0 43 500
CHALLENGEREV  0 46 250
DIFFICULTY 1
TEXTUREPROPS 0 1 1 1
TEXTUREPROPS 1 1 1 1
TEXTUREPROPS 2 1 1 1
TEXTUREPROPS 3 1 1 1
TEXTUREPROPS 4 1 1 1
TEXTUREPROPS 5 1 1 1
TEXTUREPROPS 6 1 1 1
TEXTUREPROPS 7 1 1 1
TEXTUREPROPS 8 1 1 1
TEXTUREPROPS 9 1 1 1
