Car information
================================================================
Car name: Electric Sheep
Car Type: Repaint
Top speed: 70 kph
Rating/Class: 4 (Pro)
Installed folder: ...\cars\esheep
Description: 

This is Electric Sheep, a repaint of Xarc's ZS-9.
To fit the name, the car has now an electric engine. The rest of the parameters are equal to ZS-9.

The download also includes the original ZS-9 liveries.

Have fun! :)
-Kiwi

Author Information
================================================================
Model: Xarc
Texture: Kiwi
Parameters: Xarc
 
Construction
================================================================
Base: ZS-9 by Xarc
Editor(s) used: Notepad++, PhotoImpact12
 

Copyright / Permissions
================================================================
You may do whatever you want with this car, as long as you mention me and the original author in the credits.


Version 1.0 from February 4th, 2020