{

;============================================================
;============================================================
; Zure Mk III
;============================================================
;============================================================
Name       	"Prototype FX77"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3631.487061 			; Actual top speed (mph) for frontend bars
Acc        	5.519957 			; Acceleration rating (empirical)
Weight     	1.200000 			; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 			; Max Revs (for rev counter, deprecated...)
;)TCARBOX  	"cars/fd_s9/carbox.bmp" 		; Carbox texture
;) SFXENGINE 	"wavs/market/cabnhum2.wav"

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/fd_s9/body.prm"
MODEL 	1 	"cars/fd_s9/wheelfl.prm"
MODEL 	2 	"cars/fd_s9/wheelfr.prm"
MODEL 	3 	"cars/fd_s9/wheelbl.prm"
MODEL 	4 	"cars/fd_s9/wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"cars/fd_s9/axle.prm"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 	"cars/fd_s9/hull.hul"
TPAGE 	"cars/fd_s9/car.bmp"
;)TSHADOW 	"cars/fd_s9/shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE 	-47.000000 47.099998 91.199997 -87.300003 -5.600000 	; Left, right, front, back, height (relative to model center)
EnvRGB 	200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	3.000000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	40.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -4.000000 -2.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -50.000000 600.000000 		; Weapon generation offset
;)Flippable	false 			; Rotor car effect
;)Flying   	false 			; Flying like the UFO car
;)ClothFx  	false 			; Mystery car cloth effect

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.200000
Inertia    	1167.000000 0.000000 0.000000
           	0.000000 2823.000000 0.000000
           	0.000000 0.000000 553.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.011000 			; Angular air resistance
ResMod     	2.000000 			; AngRes scale when in air
Grip       	1.010000 			; Converts downforce to friction value
StaticFriction 1.800000
KineticFriction 2.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.200001 -0.500000 47.500000
Offset2  	-2.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.150000
EngineRatio 	10000.000000
Radius      	10.500000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	2.000000
SkidWidth   	0.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.058000
StaticFriction  	2.900000
KineticFriction 	3.850000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	25.200001 -0.500000 47.500000
Offset2  	2.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.150000
EngineRatio 	10000.000000
Radius      	10.500000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	2.000000
SkidWidth   	0.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.058000
StaticFriction  	2.900000
KineticFriction 	3.850000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-25.000000 0.000000 -44.500000
Offset2  	-2.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	15000.000000
Radius      	11.500000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	2.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.058000
StaticFriction  	2.900000
KineticFriction 	4.850000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	25.000000 0.000000 -44.500000
Offset2  	2.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	15000.000000
Radius      	11.500000
Mass        	0.150000
Gravity     	4400.000000
MaxPos      	2.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.058000
StaticFriction  	2.900000
KineticFriction 	4.850000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1300.000000
Damping     	16.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1300.000000
Damping     	16.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	6
Offset      	0.000000 0.000000 50.000000
Length      	18.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	6
Offset      	0.000000 0.000000 50.000000
Length      	18.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	6
Offset      	0.000000 -1.000000 -46.000000
Length      	18.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	6
Offset      	0.000000 -1.000000 -46.000000
Length      	18.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 -11.000000 -32.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	3.000000
;)Type      	1 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 0.000000 0.000000 		; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	20.000000 -4.000000 30.000000
Direction   	0.000000 -1.000000 0.000000
Length      	28.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.031982
UnderRange  	3142.029785
UnderFront  	516.060730
UnderRear   	757.270996
UnderMax    	0.950000
OverThresh  	100.000000
OverRange   	1942.411621
OverMax     	0.571711
OverAccThresh  	713.936035
OverAccRange   	1033.509277
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

