					  H U L L   B R E A C H   3 0 0 0
                                R E A D M E
                      Version 1.0, from May 25th 2019

  S U M M A R Y
════════════════════════════════════════════════════════════════════════════
Track Name:         Hull Breach 3000
Folder Name:        breach3000
Original Author:    Skitch2
Redux Author:		Kiwi
Redux Creation:     March to April 2019
Length:             508 meters
Difficulty:         Extreme


  T R A C K    D E S C R I P T I O N
════════════════════════════════════════════════════════════════════════════
This is a Redux version of Skitch2's wonderful track "Hull Breach 3".

Differences to the Original version:

+ Slightly adjusted raceline
+ Removed some annoying obstacles
+ Added some more decoration
+ Added custom SFX
+ Added custom music
+ Added some custom models
+ Added a skybox
+ New lighting
+ Some VisiBox adjustments

Have fun! :)
  Kiwi

  
  I N F O R M A T I O N S
════════════════════════════════════════════════════════════════════════════
+ This track is only compatible and tested with RVGL
+ For best performance it's highly recommended to use RVGL's Shader Version

  
  C R E A T I O N
════════════════════════════════════════════════════════════════════════════
Tools I've used:    + Blender 2.79b with Marv's Re-Volt Plugin
                    + Ulead Photo Impact 12
                    + World Cut 11-11-11 by jigebren
                    + Audacity 2.2.2
                    + Notepad++ v7.5.9
                    + RVGL Makeitgood mode

Used meshes:        + Bomb: provided by Alex

Used textures:      + Skybox: http://www.custommapmakers.org/skyboxes.php

Used Sounds:        + https://bigsoundbank.com
					Licensed under a Creative Commons "Attribution" 4.0 Licence
					
					+ http://soundbible.com
					Licensed under a Attribution-NonCommercial 3.0 International License

Used Music:

"Startide" by cycerin
Newgrounds Audio Portal
http://www.newgrounds.com/audio


  R E L E A S E   H I S T O R Y
════════════════════════════════════════════════════════════════════════════
Version 1.0 from May 25th, 2019
 + Initial public release, released on revoltzone.net

 
  D I S C L A I M E R
════════════════════════════════════════════════════════════════════════════
You are free to distribute this track, change parts of it, and re-release
it whereever you want. But please mention the original author, Skitch2.

You are free to use parts of the tracks (models, textures, sounds, ...)
for your own purposes, but don't forget to credit the original authors.