{

;============================================================
;============================================================
; Nesbitt
;============================================================
;============================================================
Name      	"Nesbitt"


;====================
; Models
;====================

MODEL 	0 	"cars\nesbitt\body.prm"
MODEL 	1 	"cars\nesbitt\wheel.prm"
MODEL 	2 	"NONE"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\aerial.m"
MODEL 	18 	"cars\misc\aerialT.m"
TPAGE 		"cars\nesbitt\car.bmp"
TCARBOX		"cars\nesbitt\box.bmp"
TSHADOW		"cars\nesbitt\shadow.bmp"
SHADOWTABLE	-45.2 45.1 79.5 -81.2 1.4
COLL 		"cars\nesbitt\hull.hul"
SFXENGINE 	"cars\nesbitt\petrol.wav"
SFXHONK		"cars\nesbitt\honka.wav"
EnvRGB 		100 100 100

;====================
; Frontend
;====================

BestTime   	TRUE
Selectable 	TRUE
Statistics	TRUE
Class      	1
Obtain     	0
Rating     	0
TopEnd     	2950.803711
Acc        	8.063929
Weight     	1.500000
Handling   	50.000000
Trans      	2
MaxRevs    	0.500000

;====================
; Handling
;====================

SteerRate  	2.650000
SteerMod   	0.000000
EngineRate 	4.000000
TopSpeed   	34.250000
DownForceMod	2.000000
CoM        	0.050000 -7.750000 5.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Body
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0
Mass       	1.500000
Inertia    	1300.000000 0.000000 0.000000
           	0.000000 1800.000000 0.000000
           	0.000000 0.000000 650.000000
Gravity		2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	25.000000
Grip       	0.010000
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.000000 10.500000 33.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	0.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.014000
StaticFriction  	1.600000
KineticFriction 	1.550000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	1
Offset1  	25.000000 10.500000 33.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	0.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.014000
StaticFriction  	1.600000
KineticFriction 	1.550000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.000000 10.500000 -37.00000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.630000
KineticFriction 	1.580000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	1
Offset1  	25.000000 10.500000 -37.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.630000
KineticFriction 	1.580000
}          	; End Wheel


;====================
; Springs
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	475.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	475.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	26.000000 -9.500000 17.000000
Direction   	0.000000 -1.000000 0.000000
Length      	14.000000
Stiffness   	1800.000000
Damping     	4.000000
}           	; End Aerial


;====================
; AI
;====================

AI {        	 ;Start AI
UnderThresh 	1350.031982
UnderRange  	3142.029785
UnderFront	516.060730
UnderRear   	757.270996
UnderMax    	0.950000
OverThresh  	100.000000
OverRange   	1942.411621
OverMax     	0.571711
OverAccThresh  	713.936035
OverAccRange   	1033.509277
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

F3F4C279