{

;============================================================
;============================================================
; SM1_PowerLoader_Forklift By NORFAIR.
;============================================================
;============================================================
Name      	"Power Loader"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\nrf_sm1\body.prm"
MODEL 	1 	"cars\nrf_sm1\wheel-l.prm"
MODEL 	2 	"cars\nrf_sm1\wheel-r.prm"
MODEL 	3 	"cars\nrf_sm1\axle.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\nrf_sm1\car.bmp"
TSHADOW "cars\nrf_sm1\shadow.bmp"
;)TCARBOX "cars\nrf_sm1\carbox.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE -79.1 79.1 101.9 -83.8 -10.0
COLL 	"cars\nrf_sm1\hull.hul"
EnvRGB 	75 40 30

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3715.992676 			; Actual top speed (mph) for frontend bars
Acc        	7.312215			; Acceleration rating (empirical)
Weight     	4.00000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)Statistics TRUE
;)CPUSelectable	TRUE

;====================
; Handling related stuff
;====================

SteerRate  	2.40000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	43.800 			; Car's theoretical top speed (not including friction...)
DownForceMod	1.000000 			; Down force modifier when car on floor
CoM        	0.000000 -5.00000 -4.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	4.00000
Inertia    	4500.000000 0.000000 0.000000
           	0.000000 8500.000000 0.000000
           	0.000000 0.000000 5000.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	32.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.76 7 45.74
Offset2  	-12.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.230000
EngineRatio 	57500.000000
Radius      	19.5
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	16.000000
SkidWidth   	20.800000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.018000
StaticFriction  	2.1
KineticFriction 	2.1
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.76 7 45.74
Offset2  	12.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.23
EngineRatio 	57500.000000
Radius      	19.5
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	16.000000
SkidWidth   	20.800000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.018000
StaticFriction  	2.1
KineticFriction 	2.1
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.76 7 -38.00
Offset2  	-12.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.25
EngineRatio 	50000.000000
Radius      	19.5
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	16.000000
SkidWidth   	20.800000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	2.3
KineticFriction 	2.3
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	28.76 7 -38.00
Offset2  	12.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.25
EngineRatio 	50000.000000
Radius      	19.5
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	16.000000
SkidWidth   	20.800000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	2.3
KineticFriction 	2.3
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	300.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	3
Offset      	-7.5 -2.9 45.74
Length      	20.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	3
Offset      	7.5 -2.9 45.74
Length      	20.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	3
Offset      	-7.5 -2.9 -38.00
Length      	20.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	3
Offset      	7.5 -2.9 -38.00
Length      	20.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-20.88 -16.55 41.59
Direction   	0.000000 -1.000000 0.000000
Length      	15.000000
Stiffness   	4500.000000
Damping     	2.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	701.696838
UnderRange  	1500.000000
UnderFront	 	809.173462
UnderRear   	335.000000
UnderMax    	0.698500
OverThresh  	100.000000
OverRange   	899.260010
OverMax     	1.000000
OverAccThresh  	549.966431
OverAccRange   	400.000000
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

76A48369