;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Medieval: Redux'
STARTPOS	0. 0. 250
STARTPOSREV	0. 0. 0
STARTROT	0.25
STARTROTREV	0.75
FARCLIP		24000
FOGSTART	23000
FOGCOLOR	130 103 53
VERTFOGSTART	0
VERTFOGEND	0
WORLDRGBPER     100
MODELRGBPER	100
INSTANCERGBPER	100
MIRRORS         0 0.9 0 1256
DIFFICULTY   1
MUSIC    'levels\medieval-redux\music\medieval-wave.mp3'
TEXTUREPROPS    0 1 1 0
TEXTUREPROPS    1 1 1 0
TEXTUREPROPS    2 1 1 0
TEXTUREPROPS    3 1 1 0
TEXTUREPROPS    4 1 1 0
TEXTUREPROPS    5 1 1 0
TEXTUREPROPS    6 1 1 0
TEXTUREPROPS    7 1 1 0
TEXTUREPROPS    8 1 1 0
TEXTUREPROPS    9 1 1 0
TEXTUREPROPS    10 1 1 0
TEXTUREPROPS    11 1 1 0
TEXTUREPROPS    12 1 1 0
TEXTUREPROPS    13 1 1 0
TEXTUREPROPS    14 1 1 0
TEXTUREPROPS    15 1 1 0
TEXTUREPROPS    16 1 1 0
TEXTUREPROPS    17 1 1 0
TEXTUREPROPS    18 1 1 0
TEXTUREPROPS    19 1 1 0
TEXTUREPROPS    20 1 1 0
TEXTUREPROPS    21 1 1 0
TEXTUREPROPS    22 1 1 0
TEXTUREPROPS    23 1 1 0
TEXTUREPROPS    24 1 1 0
TEXTUREPROPS    25 1 1 0
TEXTUREPROPS    26 1 1 0
TEXTUREPROPS    27 1 1 0
TEXTUREPROPS    28 1 1 0
TEXTUREPROPS    29 1 1 0
TEXTUREPROPS    30 1 1 0
TEXTUREPROPS    31 1 1 0
TEXTUREPROPS    32 1 1 0