;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Junkyard 1';The name of the level as seen in-game
DIFFICULTY	1
CHALLENGE	00 30 000
CHALLENGEREV	00 30 000
STARTPOS	-250 0 5000  ;Start position of the car
STARTPOSREV	-100 0 4500  ;Start position of the car
STARTROT	0.0		;Start rotation of the car (0 - 1)
STARTROTREV	0.5		;Start rotation of the car (0 - 1)
FARCLIP		28000		;Far clipping distance (draw distance)
FOGSTART	26000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
SWEEPCAM	1
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
REDBOOK		4 9
