;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'ToySoldierz';The name of the level as seen in-game
STARTPOS	11800 -300 -10000  ;Start position of the car
STARTROT	0.5		;Start rotation of the car (0 - 1)
FARCLIP		18000		;Far clipping distance (draw distance)
FOGSTART	12000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     60             ;RGB percent of original world gouraud
MODELRGBPER	60		;RGB percent of original model gouraud
INSTANCERGBPER	60		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
MUSIC		'music\io\trance\zeta'
REDBOOK		4 9