;Look at _Read Me_ for credits and more track information

NAME		'Home 2'	        
DIFFICULTY	3
OBTAIN                    1  
CHALLENGE	0 35 000
CHALLENGEREV	0 35 000
STARTPOS	-11450 0 -4290               	         
STARTPOSREV	-11750 0 -4975	    	       
STARTROT	0.5		        
STARTROTREV	0		      
STARTGRID	0
STARTGRIDREV	0	
FARCLIP		200000		     
FOGSTART	120000		    
FOGCOLOR	94 94 99
SWEEPCAM	1		    
VERTFOGSTART	0		   
VERTFOGEND	0		  
WORLDRGBPER     100                   	     
MODELRGBPER	35		      
INSTANCERGBPER	100	
MIRRORS			1 0.60 0 256 	   
MP3             'levels\home2\music.mp3'
REDBOOK		4 9