{

;============================================================
;============================================================
; Lib7a
;============================================================
;============================================================
Name       	"Drawall"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	2 			; Skill level (rookie, amateur, ...)
TopEnd     	3000.903564 		; Actual top speed (mph) for frontend bars
Acc        	5.671956 		; Acceleration rating (empirical)
Weight     	1.400000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/lib7a_spray/body.prm"
MODEL 	1 	"cars/lib7a_spray/wheelfl.prm"
MODEL 	2 	"cars/lib7a_spray/wheelfr.prm"
MODEL 	3 	"cars/lib7a_spray/wheelbl.prm"
MODEL 	4 	"cars/lib7a_spray/wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"none"
MODEL 	9 	"cars/lib7a_spray/axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/lib7a_spray/hull.hul"
TPAGE 		"cars/lib7a_spray/car.bmp"
;)TCARBOX  	"cars/lib7a_spray/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/lib7a_spray/shadow.bmp"
;)SHADOWINDEX 	-1 			; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE -69.5 69.5 68.0 -73.7 2.3	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
EnvRGB 		200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	31.70001 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -4.000000 4.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.400000
Inertia    	1140.000000 0.000000 0.000000
           	0.000000 1480.000000 0.000000
           	0.000000 0.000000 650.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.000000 2.000000 37.000000
Offset2  	-6.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.300000
EngineRatio 	14000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.017000
StaticFriction  1.550000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.000000 2.000000 37.000000
Offset2  	6.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.300000
EngineRatio 	14000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.017000
StaticFriction  1.550000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-24.000000 2.000000 -35.000000
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	14000.000000
Radius      	14.000000
Mass        	0.190000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.017000
StaticFriction  1.550000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	24.000000 2.000000 -35.000000
Offset2  	7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	14000.000000
Radius      	14.000000
Mass        	0.190000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.017000
StaticFriction  1.550000
KineticFriction 1.600000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-11.000000 -20.000000 37.000000
Length      	15.000000
Stiffness   	770.000000
Damping     	6.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	11.000000 -20.000000 37.000000
Length      	15.000000
Stiffness   	770.000000
Damping     	6.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-11.000000 -20.000000 -61.000000
Length      	15.000000
Stiffness   	660.000000
Damping     	6.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	11.000000 -20.000000 -61.000000
Length      	15.000000
Stiffness   	660.000000
Damping     	6.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-10.000000 0.000000 37.000000
Length      	11.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	10.000000 0.000000 37.000000
Length      	11.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-22.00000 -1.000000 -42.000000
Length      	14.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	22.00000 -1.000000 -42.000000
Length      	14.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-17.000000 -10.000000 -15.000000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront  	450.000000
UnderRear   	144.979996
UnderMax    	0.950000
OverThresh  	281.019989
OverRange   	739.371338
OverMax     	0.520000
OverAccThresh  	668.683472
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

