Car information
================================================================
Car name: Bumblebee
Car Type: Remodel
Top speed: 50 kph
Rating/Class: 1 (Amateur)
Installed folder: ...\cars\bumblebee
Description: 

This is Bumblebee, a remodel of Hi-Ban's Scorcher 6x6. It's the first colab between 
Mighty Cucumber and me. I did the remodel and textures, Mighty made the parameters. 
Thx to IronBob, for sending me the stripes for Bumblebee's top.

The download includes an alternate red skin inspired by Scorcher, as well a yellow and a black livery.

Have fun! :)
-Kiwi

Author Information
================================================================
Remodel: Kiwi
Textures: Kiwi
Parameters: MightyCucumber
 
Construction
================================================================
Base: Scorcher 6x6 by Hi-Ban
Editor(s) used: Notepad++, Blender (with ReVolt-Plugin from Marv), PhotoImpact12
 
Copyright / Permissions
================================================================
You may do whatever you want with this car, as long as you mention us and the original author in the credits.

Version 1.3 from February 12th, 2020
Version 1.2 from February 25th, 2019