;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Castle 1';The name of the level as seen in-game
DIFFICULTY	4
CHALLENGE	00 52 500
CHALLENGEREV	00 49 000
STARTPOS	0 0 0  ;Start position of the car
STARTPOSREV	0 0 750  ;Start position of the car
STARTROT	0		;Start rotation of the car (0 - 1)
STARTROTREV	0.5		;Start rotation of the car (0 - 1)
FARCLIP		40000		;Far clipping distance (draw distance)
FOGSTART	20000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0 	;Fog and background color
VERTFOGSTART	0				;Vertical fog start (as in rooftops)
VERTFOGEND	0				;Vertical fog end (as in rooftops)
WORLDRGBPER     75             ;RGB percent of original world gouraud
MODELRGBPER	75		;RGB percent of original model gouraud
INSTANCERGBPER	75		;RGB percent of original instance gouraud
SWEEPCAM	1
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
REDBOOK          13 13