;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Junkyard 2';The name of the level as seen in-game
DIFFICULTY	2
CHALLENGE	00 36 000
CHALLENGEREV	00 36 500
STARTPOS	0 0 6000  ;Start position of the car
STARTPOSREV	-150 0 4000  ;Start position of the car
STARTROT	0.01		;Start rotation of the car (0 - 1)
STARTROTREV	0.51		;Start rotation of the car (0 - 1)
FARCLIP		28000		;Far clipping distance (draw distance)
FOGSTART	26000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	19 29 48 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     80             ;RGB percent of original world gouraud
MODELRGBPER	50		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
SWEEPCAM	1
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
REDBOOK		4 9
