{

;============================================================
;============================================================
; Patriot
;============================================================
;============================================================
Name      	"Patriot"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
;)Statistics 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	4073.793945 			; Actual top speed (mph) for frontend bars
Acc        	3.456000 			; Acceleration rating (empirical)
Weight     	1.200000 			; Scaled weight (for frontend bars)
Trans      	2 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.300000 			; Max Revs (for rev counter, deprecated...)
;)TCARBOX   	"cars\Patriot\carbox.bmp" 		; Carbox texture

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Patriot\body.prm"
MODEL 	1 	"cars\Patriot\wheelfl.prm"
MODEL 	2 	"cars\Patriot\wheelfr.prm"
MODEL 	3 	"cars\Patriot\wheelbl.prm"
MODEL 	4 	"cars\Patriot\wheelbr.prm"
MODEL 	5 	"cars\Patriot\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\Patriot\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"cars\patriot\glow.prm"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
COLL 	"cars\Patriot\hull.hul"
TPAGE 	"cars\Patriot\car.bmp"
;)TSHADOW 	"cars\Patriot\shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE -90.5 90.5 105.5 -82.5 -2.4 	; Left, right, front, back, height (relative to model center)
EnvRGB 	200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	4.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.500000 			;
EngineRate 	500.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	46.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -15.000000 -5.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon generation offset
;)Flippable	FALSE 			; Rotor car effect
;)Flying   	FALSE 			; Flying like the UFO car
;)ClothFx  	FALSE 			; Mystery car cloth effect

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.900000
Inertia    	2800.000000 0.000000 0.000000
           	0.000000 2200.000000 0.000000
           	0.000000 0.000000 2800.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	30.000000 			; AngRes scale when in air
Grip       	0.020000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.000000 8.000000 55.000000
Offset2  	-5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.450000
EngineRatio 	50000.000000
Radius      	11.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	7.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	1.700000
KineticFriction 	1.500000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	20.000000 8.000000 55.000000
Offset2  	5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.450000
EngineRatio 	50000.000000
Radius      	11.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	7.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	1.700000
KineticFriction 	1.500000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-22.000000 9.000000 -24.000000
Offset2  	-6.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	80000.000000
Radius      	13.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	2.500000
KineticFriction 	2.300000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	22.000000 9.000000 -24.000000
Offset2  	6.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	80000.000000
Radius      	13.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	2.500000
KineticFriction 	2.300000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-7.000000 -5.000000 53.000000
Length      	14.000000
Stiffness   	500.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	7.000000 -5.000000 53.000000
Length      	14.000000
Stiffness   	500.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-13.500000 -12.500000 -24.000000
Length      	13.000000
Stiffness   	500.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	13.500000 -12.500000 -24.000000
Length      	13.000000
Stiffness   	500.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	13
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	13
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 6.000000 55.000000
Length      	16.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 6.000000 55.000000
Length      	16.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 6.000000 -24.000000
Length      	16.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 6.000000 -24.000000
Length      	16.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	15
Offset      	0.000000 0.010000 0.100000
Axis        	0.000000 0.000000 1.000000
AngVel      	0.000000
;)Type      	4 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 -0.050000 -0.500000 		; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	10.000000 -7.000000 -20.000000
Direction   	0.000000 -1.000000 0.000000
Length      	28.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront	 	450.000000
UnderRear   	335.000000
UnderMax    	0.950000
OverThresh  	100.000000
OverRange   	1391.000000
OverMax     	1.000000
OverAccThresh  	10.000000
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}