{

;============================================================
;============================================================
; Speeder
;============================================================
;============================================================
Name       	"Speeder"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2674.975098 		; Actual top speed (mph) for frontend bars
Acc        	5.665980 		; Acceleration rating (empirical)
Weight     	1.750000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/lib16b_speeder/body.prm"
MODEL 	1 	"cars/lib16b_speeder/wheelfl.prm"
MODEL 	2 	"cars/lib16b_speeder/wheelfr.prm"
MODEL 	3 	"cars/lib16b_speeder/wheelrl.prm"
MODEL 	4 	"cars/lib16b_speeder/wheelrr.prm"
MODEL 	5 	"cars/lib16b_speeder/axle.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/lib16b_speeder/hull.hul"
TPAGE 		"cars/lib16b_speeder/car.bmp"
;)TCARBOX 	"cars/lib16b_speeder/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/lib16b_speeder/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-51.000000 51.000000 79.500000 -66.000000 1.500000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	29.299999 			; Car's theoretical top speed (not including friction...)
DownForceMod	4.900000 			; Down force modifier when car on floor
CoM        	0.000000 -4.400000 -2.100000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.750000
Inertia    	1000.000000 0.000000 0.000000
           	0.000000 2000.000000 0.000000
           	0.000000 0.000000 551.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.000999 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.000000 5.500000 49.000000
Offset2  	-5.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.500000
EngineRatio 	7000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	7.500000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.020000
StaticFriction  1.750000
KineticFriction 1.760000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	20.000000 5.500000 49.000000
Offset2  	5.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.500000
EngineRatio 	7000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	7.500000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.020000
StaticFriction  1.750000
KineticFriction 1.760000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-22.000000 7.000000 -30.999998
Offset2  	-5.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	23800.000000
Radius      	14.250000
Mass        	0.150300
Gravity     	2200.000000
MaxPos      	7.500000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.020000
StaticFriction  1.740000
KineticFriction 1.750000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	22.000000 7.000000 -30.999998
Offset2  	5.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	23800.000000
Radius      	14.250000
Mass        	0.150300
Gravity     	2200.000000
MaxPos      	7.500000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.020000
StaticFriction  1.740000
KineticFriction 1.750000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-20.000000 5.500000 49.000000
Length      	0.000000
Stiffness   	401.000000
Damping     	14.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	20.000000 5.500000 49.000000
Length      	0.000000
Stiffness   	401.000000
Damping     	14.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-22.000000 7.000000 -30.999998
Length      	0.000000
Stiffness   	599.000000
Damping     	14.000000
Restitution 	-0.980000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	22.000000 7.000000 -30.999998
Length      	0.000000
Stiffness   	599.000000
Damping     	14.000000
Restitution 	-0.980000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	5
Offset      	0.000000 4.400000 44.299999
Length      	18.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	5
Offset      	0.000000 4.400000 44.299999
Length      	18.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	5
Offset      	0.000000 5.240000 -30.999998
Length      	17.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	5
Offset      	0.000000 5.240000 -30.999998
Length      	17.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	9.000000 -12.000000 -31.999998
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	172.690002
UnderRange  	3223.403076
UnderFront  	221.550003
UnderRear   	335.000000
UnderMax    	0.858176
OverThresh  	814.809326
OverRange   	1391.000000
OverMax     	0.949048
OverAccThresh  	415.170959
OverAccRange   	363.401611
PickupBias     	3276
BlockBias      	6553
OvertakeBias   	22936
Suspension     	0
Aggression     	0
}           	; End AI

}

