{

;============================================================
;============================================================
; Fiddler
;============================================================
;============================================================
Name       	"Fiddler"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	4 			; Obtain method
Rating     	2 			; Skill level (rookie, amateur, ...)
TopEnd     	3338.571045 		; Actual top speed (mph) for frontend bars
Acc        	6.788043 		; Acceleration rating (empirical)
Weight     	1.500000 		; Scaled weight (for frontend bars)
Trans      	2 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/lib7c_fiddler/body.prm"
MODEL 	1 	"cars/lib7c_fiddler/wheel.prm"
MODEL 	2 	"cars/lib7c_fiddler/wheel.prm"
MODEL 	3 	"cars/lib7c_fiddler/wheel.prm"
MODEL 	4 	"cars/lib7c_fiddler/wheel.prm"
MODEL 	5 	"cars/lib7c_fiddler/spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars/lib7c_fiddler/axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/lib7c_fiddler/hull.hul"
TPAGE 		"cars/lib7c_fiddler/car.bmp"
;)TCARBOX 	"cars/lib7c_fiddler/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/lib7c_fiddler/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-43.700001 43.900002 53.500000 -63.500000 -5.900000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		10 10 10

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.000000 			;
EngineRate 	8.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	36.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -3.000000 0.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	-0.000000 -39.000000 -18.000000 	; Offset from model center
;)HoodLook     	0.020000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	-5.000000 -71.809998 47.240002
;)RearLook     	0.030000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	false 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.500000
Inertia    	1300.000000 0.000000 0.000000
           	0.000000 2000.000000 0.000000
           	0.000000 0.000000 1000.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-37.000000 0.000000 34.000000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.450000
EngineRatio 	5500.000000
Radius      	14.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	7.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.012000
StaticFriction  1.800000
KineticFriction 1.750000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	37.000000 0.000000 34.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.450000
EngineRatio 	5500.000000
Radius      	14.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	7.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.012000
StaticFriction  1.800000
KineticFriction 1.750000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-37.000000 0.000000 -50.000000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	30000.000000
Radius      	15.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.016000
StaticFriction  1.900000
KineticFriction 1.850000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	37.000000 0.000000 -50.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	30000.000000
Radius      	15.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.016000
StaticFriction  1.900000
KineticFriction 1.850000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-15.000000 -22.000000 34.000000
Length      	6.700000
Stiffness   	200.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	15.000000 -22.000000 34.000000
Length      	6.700000
Stiffness   	200.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-17.000000 -20.000000 -44.000000
Length      	6.700000
Stiffness   	300.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	17.000000 -20.000000 -44.000000
Length      	6.700000
Stiffness   	300.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 -2.000000 32.000000
Length      	12.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 -2.000000 32.000000
Length      	12.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 -4.000000 -47.000000
Length      	12.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 -4.000000 -47.000000
Length      	12.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-23.000000 -15.000000 -38.000000
Direction   	-0.050000 -0.900000 -0.310000
Length      	28.000000
Stiffness   	8000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	644.596680
UnderRange  	1500.000000
UnderFront  	724.559998
UnderRear   	335.000000
UnderMax    	0.950000
OverThresh  	1010.361633
OverRange   	1391.000000
OverMax     	0.545923
OverAccThresh  	10.000000
OverAccRange   	569.190002
PickupBias     	29490
BlockBias      	16383
OvertakeBias   	3276
Suspension     	29490
Aggression     	0
}           	; End AI

}

