{

;============================================================
;============================================================
; Tamiya
;============================================================
;============================================================
Name      	"Blazar"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\blazar\body.prm"
MODEL 	1 	"cars\blazar\wheelfl.prm"
MODEL 	2 	"cars\blazar\wheelfr.prm"
MODEL 	3 	"cars\blazar\wheelfl.prm"
MODEL 	4 	"cars\blazar\wheelfr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL   8       "cars\blazar\spring.prm"
MODEL   9       "NONE"
MODEL   10      "NONE"
MODEL   11      "cars\blazar\axle.prm"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\blazar\car.bmp"
TCARBOX	"cars\blazar\carbox.bmp"
;)TSHADOW "cars\blazar\shadow.bmp"
;)SHADOWTABLE -45.0 45.0 75.2 -67.0 -9.7
COLL 	"cars\blazar\hull.hul"
EnvRGB 	200 200 250

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	3 			; Skill level (rookie, amateur, ...)
TopEnd     	3277.703613 			; Actual top speed (mph) for frontend bars
Acc        	5.259293 			; Acceleration rating (empirical)
Weight     	1.600000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================
;)STATISTICS TRUE
SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.500000 			;
EngineRate 	4.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	35.300000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 0.500000 -3.50000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.600000
Inertia         1000.000000 0.000000 0.000000
                0.000000 2000.000000 0.000000
                0.000000 0.000000 1015.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.900000
KineticFriction 0.500000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-26.000000 0.000000 39.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	16500.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	14.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.035000
Grip            	0.015000
StaticFriction  	1.900000
KineticFriction 	1.600000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	26.000000 0.000000 39.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	16500.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	14.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.035000
Grip            	0.015000
StaticFriction  	1.900000
KineticFriction 	1.600000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-26.000000 0.000000 -31.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	16500.000000
Radius      	12.000000
Mass        	0.250000
Gravity     	2200.000000
MaxPos      	14.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.900000
KineticFriction 	1.650000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	26.000000 0.000000 -31.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	16500.000000
Radius      	12.000000
Mass        	0.250000
Gravity     	2200.000000
MaxPos      	14.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.900000
KineticFriction 	1.650000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	8
Offset      	-10.000000 -20.000000 34.000000
Length      	16.000000
Stiffness   	450.000000
Damping     	6.500000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	8
Offset      	10.000000 -20.000000 34.000000
Length      	16.000000
Stiffness   	450.000000
Damping     	6.500000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	8
Offset      	-6.000000 -21.000000 -31.000000
Length      	15.000000
Stiffness   	450.000000
Damping     	7.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	8
Offset      	6.000000 -21.000000 -31.000000
Length      	15.000000
Stiffness   	450.000000
Damping     	7.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum        11
Offset      	-5.000000 -5.000000 39.000000
Length      	18.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum        11
Offset      	5.000000 -5.000000 39.000000
Length      	18.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum        11
Offset          -5.000000 -5.000000 -31.000000
Length          18.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum        11
Offset          5.000000 -5.000000 -31.000000
Length          18.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	14.000000 -10.000000 3.500000
Direction   	0.000000 -1.000000 0.000000
Length      	32.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1127.920083
UnderRange  	1390.938741
UnderFront	 	1254.502397
UnderRear   	732.445944
UnderMax    	0.495497
OverThresh  	2051.712389
OverRange   	1299.063965
OverMax     	0.679562
OverAccThresh  	85.423397
OverAccRange   	1993.815501
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

TA92MC1N