;Look at _Read Me_ for credits and more track information

NAME		'Home 1'	        
DIFFICULTY	1
OBTAIN   	                1  
CHALLENGE	0 19 000
CHALLENGEREV	0 19 000
STARTPOS	0 0 0               	         
STARTPOSREV	-490 0 250 	    	       
STARTROT	-0.25		        
STARTROTREV	0.25		      
STARTGRID	0
STARTGRIDREV	0	
FARCLIP		200000		     
FOGSTART	120000		    
FOGCOLOR	94 94 99 	 
SWEEPCAM	1		    
VERTFOGSTART	0		   
VERTFOGEND	0		  
WORLDRGBPER     100                   	     
MODELRGBPER	35		      
INSTANCERGBPER	100	
MIRRORS			1 0.60 0 256 	   
MP3             'levels\home1\music.mp3'
REDBOOK		4 9