{

;============================================================
;============================================================
; Mid-Musc
;============================================================
;============================================================
Name       	"Mid-Musc"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3700.449463 		; Actual top speed (mph) for frontend bars
Acc        	6.164072 		; Acceleration rating (empirical)
Weight     	2.000000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/moz_midtruck/body.prm"
MODEL 	1 	"cars/moz_midtruck/wheelf.prm"
MODEL 	2 	"cars/moz_midtruck/wheelb.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars/moz_midtruck/AXLE.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/moz_midtruck/hull.hul"
TPAGE 		"cars/moz_midtruck/car.bmp"
;)TCARBOX 	"cars/moz_midtruck/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/moz_midtruck/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-64.000000 64.000000 65.000000 -64.000000 -10.500000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	5.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	41.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -5.000000 1.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 -70.000000 -210.000000 	; Offset from model center
;)HoodLook     	0.012500 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	-0.000000 -65.000000 200.000000
;)RearLook     	0.015000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	false 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	2.000000
Inertia    	2700.000000 0.000000 0.000000
           	0.000000 2680.000000 0.000000
           	0.000000 0.000000 1480.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	45.000000 		; AngRes scale when in air
Grip       	0.018000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-27.000000 3.000000 38.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.250000
EngineRatio 	22000.000000
Radius      	13.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.500000
SkidWidth   	12.500000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.040000
Grip            0.022000
StaticFriction  1.800000
KineticFriction 1.900000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	1
Offset1  	27.000000 3.000000 38.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.250000
EngineRatio 	22000.000000
Radius      	13.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.500000
SkidWidth   	12.500000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.040000
Grip            0.022000
StaticFriction  1.800000
KineticFriction 1.900000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	2
Offset1  	-25.000000 3.000000 -35.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	22000.000000
Radius      	13.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.500000
SkidWidth   	18.500000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.040000
Grip            0.022000
StaticFriction  1.800000
KineticFriction 1.900000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	25.000000 3.000000 -35.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	22000.000000
Radius      	13.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.500000
SkidWidth   	18.500000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.040000
Grip            0.022000
StaticFriction  1.800000
KineticFriction 1.900000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	550.000000
Damping     	8.500000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	550.000000
Damping     	8.500000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	550.000000
Damping     	8.500000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	550.000000
Damping     	8.500000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-10.000000 0.000000 38.000000
Length      	17.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	10.000000 0.000000 38.000000
Length      	17.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	18.000000 -20.000000 30.000000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	148.970001
UnderRange  	3645.320068
UnderFront  	450.000000
UnderRear   	335.000000
UnderMax    	0.950791
OverThresh  	1210.329956
OverRange   	1391.000000
OverMax     	1.000000
OverAccThresh  	170.079391
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

