;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            'Metro-Volt: Redux'
STARTPOS	5610. -1968. -26605  ;Start position of the car
STARTPOSREV	4700. -1968. -26705  ;Start position of the car
STARTROT	0.25		;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
FARCLIP		16500		;Far clipping distance (draw distance)
FOGSTART	13000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	70 130 150 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     90             ;RGB percent of original world gouraud
MODELRGBPER	60		;RGB percent of original model gouraud
INSTANCERGBPER	90		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 1200	;Type - mix - intensity start - distance
MP3		'music\overdriver.mp3'
REDBOOK		4 9
