Car information
================================================================
Car name                : Psionic F360 (Ferrari 360)
Car Type  		: Original custom model by Psionic
Top speed 		: 56.0 mph
Rating/Class   		: 4 (pro)
Install folder       	: ...\cars\Psi_f360
Install procedure	: Unzip in to your main Re-Volt folder.
Description             : This model was created by Psionic and released for ReVolt by
			: BurnRubr, parameters were done by me (Manmountain)
			: It has four colour schemes, Default Red, Grey, Yellow and Green.
			: Alter bmp name to suit or change TPAGE value in parameters.txt.
 
Author Information
================================================================
Author Name 		: Manmountain
Email Address           : revolt_car_support@blueyonder.co.uk
Misc. Author Info       : AI Guru
 
Construction
================================================================
Base           		: Original custom model by Psionic

Editor(s) used 		: Notepad
Known Bugs     		: 
 
Additional Credits 
================================================================
Thanks to Psionic for creating this model and thanks to BurnRubr for bringing it to ReVolt.
 
Copyright / Permissions
================================================================
Authors may use this Car as a base to build additional cars.  
You may do whatever you want with this CAR.
 
Where else to get this CAR
================================================================
FTP sites		:
Website  		: 
Other			: