Car information
================================================================
Car name                : Tribute
Car Type  		: Repaint (Psionic F360)
Top speed 		: 44 mph
Rating/Class   		: 4 (Pro)
Install folder       	: ...\cars\tribute
Description             : A reshaped and reskinned version of the Psionic F360 with new parameters. Intended to be good competition for the Cougar, Humma, AMW and Toyeca-class cars. Its slightly faster than the Cougar with its power based primarily in the rear wheels, giving it good acceleration, though it has some trouble making tight turns. Be prepared to use the breaks. Otherwise, this car has excellent stability.
 
Author Information
================================================================
Author Name 		: Aeon
Email Address           : archakelon@gmail.com
 
Construction
================================================================
Base           		: Psionic F360
Poly Count     		: 230 polies for the body
               		: 174 polies for each wheel
Editor(s) used 		: Notepad, Paint Shop Pro 7, RV-Sizer, Texture Mesh Viewer
 
Additional Credits 
================================================================
Thanks to Psionic, BurnRubr and Manmountain for coming up with the original, and The Me and Me for the sweet spoiler.
 
Copyright / Permissions
================================================================
Authors MAY use this Car as a base to build additional cars.  
You may do whatever you want with this CAR.