;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Airport 2'	;The name of the level as seen in-game
CHALLENGE		00 34 000
CHALLENGEREV		00 39 000
STARTPOS		-6750 0 -6500		;Start position of the car
STARTPOSREV		-6500 0 -6750		;Start position of the car
STARTROT        	0.25               	;Start rotation of the car (0 - 1)
STARTROTREV	        -0.25			;Start rotation of the car (0 - 1)
STARTGRID		0			;Starting grid type
STARTGRIDREV		0			;Starting grid type
FARCLIP			80000			;Far clipping distance (draw distance)
FOGSTART		20000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	60 60 60           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		100			;RGB percent of original world gouraud
MODELRGBPER     	100              	;RGB percent of original model gouraud
MIRRORS			0 0.75 0 256		;Type - mix - intensity start - distance
REDBOOK 		4 9
DIFFICULTY		1
SWEEPCAM		1
