;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Jailhouse Rock'	;The name of the level as seen in-game
STARTPOS	-7899 -200 -11561	;Start position of the car
STARTROT	0.0			;Start rotation of the car (0 - 1)
FARCLIP		16000			;Far clipping distance (draw distance)
FOGSTART	14000			;Fog start (slightly less than FARCLIP)
FOGCOLOR	50 50 50 	    		;Fog and background color
VERTFOGSTART	(0)			;Vertical fog start (as in rooftops)
VERTFOGEND	(0)			;Vertical fog end (as in rooftops)
WORLDRGBPER     100             	;RGB percent of original world gouraud
MODELRGBPER	100			;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
MUSIC		'music\io\atomic'
REDBOOK 	1 3


