NAME		'Spaceship'
DIFFICULTY      4 ; Display difficulty (0:Unknown, 1:Easy, 2:Normal, 3:Hard, 4:Extreme)

CHALLENGE       0 35 000 ; Time in <min sec ms>
CHALLENGEREV    0 35 000 ; Time in <min sec ms>

STARTPOS	-4800 1350 50	
STARTPOSREV	-4000 1350 250	
STARTROT	0.75
STARTROTREV	0.25
STARTGRID	0
STARTGRIDREV	0 
STARTGRIDRESET  0
FARCLIP		999999	
FOGSTART	0		
FOGCOLOR	0 0 0	
VERTFOGSTART	0		
VERTFOGEND	0		
WORLDRGBPER     100            
MODELRGBPER	100	
MIRRORS		0 0.90 0 256	;Type - mix - intensity start - distance	
MUSIC		'levels\spaceship\spaceship.ogg'


TEXTUREPROPS    0 1 1 0 ; A Index - mipmaps - wrap mode - colorkey
TEXTUREPROPS    1 1 0 0 ; B
TEXTUREPROPS    2 1 0 0 ; C
TEXTUREPROPS    3 1 0 0 ; D
TEXTUREPROPS    4 1 0 0 ; E
TEXTUREPROPS    5 1 0 0 ; F
TEXTUREPROPS    6 1 0 0 ; G
TEXTUREPROPS    7 1 0 0 ; H
TEXTUREPROPS    8 1 0 0 ; I
TEXTUREPROPS    9 1 0 0 ; J
TEXTUREPROPS    10 1 0 0 ; K
TEXTUREPROPS    11 1 0 0 ; L
TEXTUREPROPS    12 1 1 0 ; M
TEXTUREPROPS    13 1 0 0 ; N
TEXTUREPROPS    14 1 1 0 ; O
TEXTUREPROPS    15 1 0 0 ; P
TEXTUREPROPS    16 1 0 0 ; Q