;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Wonderful Skylands 1'	;The name of the level as seen in-game
CHALLENGE		00 33 000
CHALLENGEREV		00 33 000
STARTPOS		-100 0 0		;Start position of the car
STARTPOSREV		100 0 0		;Start position of the car
STARTROT        	0               	;Start rotation of the car (0 - 1)
STARTROTREV	        0.5			;Start rotation of the car (0 - 1)
STARTGRID		0			;Starting grid type
STARTGRIDREV		0			;Starting grid type
FARCLIP			35000			;Far clipping distance (draw distance)
FOGSTART		18000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	80 144 192           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		100			;RGB percent of original world gouraud
MODELRGBPER     	100              	;RGB percent of original model gouraud
MIRRORS			0 0.85 0 256		;Type - mix - intensity start - distance
MP3			'levels\fdt14skylands1\Lightblow_Sunlight.mp3'
REDBOOK 		1 3
DIFFICULTY		2
