October 14, 2016: Readme file of Sizzler (Fan-Made).

================================================================
======================== Car Info ==============================
================================================================

Name				Sizzler
Author				MightyCucumber, Allan1
Type				Remodel
Folder Name			sizzler
Rating				Advanced
Class				Glow
Drivetrain			4WD
Top speed			36 mph
Battery				55 mph
Acceleration			7,2 m/s
Weight				2 Kg


================================================================
========================= Setup ================================
================================================================

Extract the zipped file into your Re-Volt directory.


================================================================
======================= Description ============================
================================================================

That's a fan-made car based on the Re-Volt gallery picture lib14a.bmp: An old consept of car made by Paul Phippen. This picture is only available in the Dreamcast version of the game.

Please note that "Sizzler" is a fictitious name, not the real name of the car.


================================================================
======================== Credits ===============================
================================================================

Based on an original concept by Paul Phippen.

Uses a remodeled model of R6 Turbo, which is a stock car made by the Acclaim staff.

3d modeling: MightyCucumber, Allan1
UV Map: MightyCucumber, Allan1
Shading: Allan1, MightyCucumber
Axle: MightyCucumber
Main texture: MightyCucumber
Parameters: MightyCucumber, Allan1
Carbox and shadow: Allan1

Tools:
3ds Max 2010
Blender and Jig's Plugin
Asetools (by Ali and Kay)
Some Photoshop programs
Prm2Hul (By Jig)


================================================================
====================== Permissions =============================
================================================================

You're free to do whatever you want with the archives of this car, since you give the proper credits for the respective authors.
The distribution of this car in others websites is free, since this text file is included without modifications.
The content of this car is for personal use only! (Non-commercial).