Car information
================================================================
Car name: Ghibli
Car Type: Remodel
Top speed: 53 kph
Rating/Class: 1 (Amateur)
Installed folder: ...\cars\wincarghibli
Description: 

This is Ghibli, a Clockwork version of Toyeca!

The parameters were done by URV.

You can use any Toyeca skin on this car.

Have fun! :)
-Kiwi

Author Information
================================================================
Base Model: Toyeca by Acclaim
Remodel: Kiwi
Texture: Kiwi
Parameters: URV
 
Construction
================================================================
Editor(s) used: Notepad++, PhotoImpact12
 

Copyright / Permissions
================================================================
Please do not change any parts of this car without asking, as long it's not for your personal use.
You can reuse any parts of this car for your own car, as long you mention the original creators accordingly.

Version 1.0 from March 11th, 2020