;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Toy World Mayhem'	;The name of the level as seen in-game
STARTPOS	-500 -530 -8200	;Start position of the car
STARTPOSREV	-610 -530 -7950	;Start position of the car
STARTROT	0.68		;Start rotation of the car (0 - 1)
STARTROTREV	0.18		;Start rotation of the car (0 - 1)
STARTGRID	0 
STARTGRIDREV	0 
FARCLIP		8000		;Far clipping distance (draw distance)
FOGSTART	7000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	30 40 50 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	50		;RGB percent of original model gouraud
INSTANCERGBPER	50		;RGB percent of original instance gouraud
MIRRORS		0 0.60 0 256	;Type - mix - intensity start - distance
MUSIC		'music\io\toy'
REDBOOK		1 3