{

;============================================================
;============================================================
; Rascal
;============================================================
;============================================================
Name       	"Cerberus"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3590.810156 			; Actual top speed (mph) for frontend bars
Acc        	6.213946 			; Acceleration rating (empirical)
Weight     	2.000000 			; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 			; Max Revs (for rev counter, deprecated...)
;)TCARBOX  	"cars/cerberus/carbox.bmp" 		; Carbox texture

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/cerberus/body.prm"
MODEL 	1 	"cars/cerberus/L.prm"
MODEL 	2 	"cars/cerberus/R.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"cars/cerberus/springR.prm"
MODEL 	8 	"cars/cerberus/spring.prm"
MODEL 	9 	"cars/cerberus/axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 	"cars/cerberus/hull.hul"
SFXENGINE 	"NONE"
TPAGE 	"cars/cerberus/car.bmp"
;)TSHADOW 	"cars/cerberus/shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE 	-62.000001 62.000001 70.199997 -66.100000 	; Left, right, front, back, height (relative to model center)
EnvRGB 	100 100 100

;====================
; Handling related stuff
;====================

SteerRate  	4.400000 			; Rate at which steer angle approaches value from input
SteerMod   	0.600000 			;
EngineRate 	3.800000 			; Rate at which Engine voltage approaches set value
TopSpeed   	42.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	4.000000 			; Down force modifier when car on floor
CoM        	0.000000 -6.000000 -4.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon generation offset
;)Flippable	false 			; Rotor car effect
;)Flying   	false 			; Flying like the UFO car
;)ClothFx  	false 			; Mystery car cloth effect

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.950000
Inertia    	1600.000000 0.000000 0.000000
           	0.000000 2600.000000 0.000000
           	0.000000 0.000000 740.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; AngRes scale when in air
Grip       	0.016000 			; Converts downforce to friction value
StaticFriction 0.600000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-32.000000 10.000000 40.000000
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	19000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	15.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.04000
Grip            0.020000
StaticFriction  	1.930000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	32.000000 10.000000 40.000000
Offset2         7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	19000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	15.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.04000
Grip            0.020000
StaticFriction  	1.930000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-32.000000 10.000000 -37.000000
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio      1.000000
EngineRatio 	19000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	15.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.05000
Grip            0.020000
StaticFriction  	1.900000
KineticFriction 	2.000000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	32.000000 10.000000 -37.000000
Offset2         7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio      1.000000
EngineRatio 	19000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	15.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.05000
Grip            0.020000
StaticFriction  	1.900000
KineticFriction 	2.000000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	8
Offset      	-8.000000 -6.000000 34.000000
Length      	17.000000
Stiffness   	400.000000
Damping     	12.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	7
Offset      	8.000000 -6.000000 34.000000
Length      	17.000000
Stiffness   	400.000000
Damping     	12.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	8
Offset      	-8.000000 -6.000000 -39.000000
Length      	15.000000
Stiffness   	400.000000
Damping     	12.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	7
Offset      	8.000000 -6.000000 -39.000000
Length      	15.000000
Stiffness   	400.000000
Damping     	12.000000
Restitution 	-0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-5.000000 7.000000 40.000000
Length      	20.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	5.000000 7.000000 40.000000
Length      	20.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-5.000000 7.000000 -37.000000
Length      	20.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	5.000000 7.000000 -37.000000
Length      	20.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 		; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	14.000000 -4.500000 -24.000000
Direction   	0.000000 -1.000000 0.000000
Length      	16.000000
Stiffness   	7000.000000
Damping     	8.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront  	450.000000
UnderRear   	144.979996
UnderMax    	0.950000
OverThresh  	281.019989
OverRange   	739.371338
OverMax     	0.520000
OverAccThresh  	668.683472
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	1500
}           	; End AI

}

