;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Skating Toys Redux';The name of the level as seen in-game
DIFFICULTY	4
STARTPOS	3000 -1407 8793  ;Start position of the car
STARTPOSREV	2370 -1407 8793  ;Start position of the car
STARTROT	0.37		;Start rotation of the car (0 - 1)
STARTROTREV	0.87		;Start rotation of the car (0 - 1)
CHALLENGE	1 13 000
CHALLENGEREV	1 14 000
FARCLIP		44000		;Far clipping distance (draw distance)
FOGSTART	40000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0	 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.6 0 700	;Type - mix - intensity start - distance
MP3		'nhood1.mp3'
REDBOOK		4 9