================================================================
Custom car for RE-VOLT
================================================================
Car name                : FrankenWeenie
Install in folder       : ...\cars\frankenweenie
Author                  : Michael Cote
Email Address           : michael@freezerclown.com
Homepage	        : http://www.freezerclown.com

Description             : An R/C car of my own design.  A hopped up, rocket/hot-rod kind of thing.  Intended to be very toy-like and fun.

================================================================

* Play Information *

Top speed (observed)    : 46 mph
Rating                  : Pro

* Construction *

Base                    : Original design
Editor(s) used          : Max 3, PSP 6, LithUnwrap, RV Glue 6
Known Bugs              : none

* Copyright / Permissions *

Authors MAY use this Car as a base to build additional
cars, provided you give me appropriate credit. 

You MAY distribute this CAR, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

(c) 2002 M. Cote
