{

;============================================================
;============================================================
; FrankenWeenie
;============================================================
;============================================================
Name		"High-Rod"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Rod\body.prm"
MODEL 	1 	"cars\Rod\wheelfl.prm"
MODEL 	2 	"cars\Rod\wheelfr.prm"
MODEL 	3 	"cars\Rod\wheelbl.prm"
MODEL 	4 	"cars\Rod\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\Rod\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\Rod\car.bmp"
;)TCARBOX 	"cars\Rod\carbox.bmp"
TSHADOW "cars\Rod\shadow.bmp"
SHADOWTABLE -53.0 54.0 45.0 -55.0 -2.85
COLL 	"cars\Rod\hull.hul"
EnvRGB 	0 0 190

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain	        0
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2888.703613 			; Actual top speed (mph) for frontend bars
Acc        	7.610293 			; Acceleration rating (empirical)
Weight     	1.900000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.700000 			; Max Revs (for rev counter)
;) Statistics   TRUE


;====================
; Handling related stuff
;====================

SteerRate  	2.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.450000 			; Rate at which Engine voltage approaches set value
TopSpeed   	31.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -8.000000 -2.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -22.000000 64.000000   ; Weapon genration offset


;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, -25, 0 		; Calculated in game; positive numbers push down
Mass       	1.900000
Inertia    	1240.000000 0.000000 0.000000
           	0.000000 1220.000000 0.000000
           	0.000000 0.000000 800.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-18.000000 3.750000 30.000000    
Offset2  	0.0000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	12000.000000
Radius      	12.000000
Mass        	0.350000
Gravity     	4400.000000
MaxPos      	10.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.020000
StaticFriction  	1.800000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	18.000000 3.750000 30.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	12000.000000
Radius      	12.000000
Mass        	0.350000
Gravity     	4400.000000
MaxPos      	10.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.020000
StaticFriction  	1.800000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-14.500000 3.750000 -35.000000
Offset2  	-10.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	18000.000000
Radius      	15.500000
Mass        	0.350000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.025000
StaticFriction  	1.800000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	14.500000 3.750000 -35.000000
Offset2  	10.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	18000.000000
Radius      	15.500000
Mass        	0.350000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.025000
StaticFriction  	1.800000
KineticFriction 	1.900000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	10.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	10.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	10.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness       800.000000
Damping     	10.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details ; offset is axle start point; will auto-center on wheels
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-10.000000 0.000000 30.000000
Length      	10.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	10.000000 0.000000 30.000000
Length      	10.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-10.000000 -2.000000 -30.000000
Length      	10.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	10.000000 -2.000000 -30.000000
Length      	10.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 -50.000000 0.000000
Axis        	0.000000 0.000000 1.000000
AngVel      	-10.500000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	10.000000 -35.000000 -12.000000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	4000.000000
Damping     	7.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7