NAME			'Spa-Volt 2'
DIFFICULTY		4
CHALLENGE		0 39 500
CHALLENGEREV	0 39 000
STARTPOS		10200 -400 -27000
STARTPOSREV		11400 550 -12000
STARTROT		0
STARTROTREV		0.5
STARTGRID		4
STARTGRIDREV	1
FARCLIP			70000
FOGSTART		60000
FOGCOLOR		0 0 0
WORLDRGBPER		70
MODELRGBPER		80
INSTANCERGBPER	70
SHADOWBOX		-30
MIRRORS			0 0 0 8192
SWEEPCAM 		1
MUSIC			'levels\spavolt2\custom\music.ogg'
ENVSTILL		'levels\spavolt2\custom\envstill.bmp'
TEXTUREPROPS	0 1 0 1
TEXTUREPROPS	1 1 0 0
TEXTUREPROPS	2 1 0 1
TEXTUREPROPS	3 1 0 0
TEXTUREPROPS	4 1 0 1
TEXTUREPROPS	5 1 0 1
TEXTUREPROPS	6 1 0 0
TEXTUREPROPS	7 1 0 1
TEXTUREPROPS	8 1 0 0
TEXTUREPROPS	9 1 0 1