;----------------------------
; Revolt .INF file structure
;----------------------------
 
NAME            	'Aspenside'
STARTPOS        	-124 0 319
STARTPOSREV     	163 -400 932
STARTROT        	0
STARTROTREV     	0.5
STARTGRID      		0
STARTGRIDREV   		0
FOGSTART        	45000
FARCLIP        		90000
FOGCOLOR      		80 144 192
VERTFOGSTART   		0
VERTFOGEND     		0
WORLDRGBPER    		100
MODELRGBPER     	100
INSTANCERGBPER 		100
MUSIC		'levels\skires\blizzard.ogg'
REDBOOK 		1 3
DIFFICULTY 		2
TEXTUREPROPS 		0 1 1 1
TEXTUREPROPS 		1 1 1 1
TEXTUREPROPS 		2 1 1 1
TEXTUREPROPS 		3 1 1 1
TEXTUREPROPS 		4 1 1 1
TEXTUREPROPS 		5 1 1 1
TEXTUREPROPS 		6 1 1 1
TEXTUREPROPS 		7 1 1 1
TEXTUREPROPS 		8 1 1 1
TEXTUREPROPS 		9 1 1 1
TEXTUREPROPS 		10 1 1 1
TEXTUREPROPS 		11 1 1 1
TEXTUREPROPS 		12 1 1 1
TEXTUREPROPS 		13 1 1 1
TEXTUREPROPS 		14 1 1 1
TEXTUREPROPS 		15 1 1 1
TEXTUREPROPS 		16 1 1 1
TEXTUREPROPS 		17 1 1 1
TEXTUREPROPS 		18 1 1 1
TEXTUREPROPS 		19 1 1 1
TEXTUREPROPS 		20 1 1 1
CHALLENGE  		0 23 500
CHALLENGEREV  		0 23 500