Full Custom Car : KOIN KARP							    	29.08.2019
==========================================================================================================
3d model	: RV_Pure
Car texture	: RV_Pure
Carbox		: RV_Pure
Car shadow	: RV_Pure
RVZ Image	: RV_Pure




How to install the complete car
==========================================================================================================
Copy the folder called "carp", which is inside the cars folder in this zip file, to the re-volt mainfolder
to inside the cars folder.

==========================================================================================================
Carbox and shadow supports works with the last RV 1.2 builds and the RVGL builds!!!
You have the choice between a 128x128 or 256x256 carbox.bmp
Also you have the choice between 5 different paint jobs on your car

==========================================================================================================

Out of the box and have fun.




PURE & PASSION WORKS. All Rights Reserved.