  _________      .__                  .__/\         ________          __  ._.
 /   _____/ ____ |  |__   ____   ____ |  )/  ______ \_____  \  __ ___/  |_| |
 \_____  \_/ ___\|  |  \ /  _ \ /  _ \|  |  /  ___/  /   |   \|  |  \   __\ |
 /        \  \___|   Y  (  <_> |  <_> )  |__\___ \  /    |    \  |  /|  |  \|
/_______  /\___  >___|  /\____/ \____/|____/____  > \_______  /____/ |__|  __
        \/     \/     \/                        \/          \/             \/
		                            - 1 -

                                 R E A D M E
                     Version 1.0, from October 23rd 2020

  S U M M A R Y
═════════════════════════════════════════════════════════════════════════════
Track Name:         School's Out! 1
Folder Name:        schoolslite
Author:             Kiwi
Creation:           October 2020
Length:             495 meters
Length R:           495 meters
Difficulty:         Medium
Reversed Mode:      YES
Practice Star:      YES
Time Trial Time:    00:31:50
Time Trial Time R:  00:31:50
Racing Stars:       2


  T R A C K    D E S C R I P T I O N
═════════════════════════════════════════════════════════════════════════════
This is a short version of the original School's Out! track, which I released
in February 2020. The original track is now named "School's Out! 2", so both
tracks can be distinguished better.

School's Out 1 (this track) only take place at the highschool area. It's
very short and fast. There is rain in the reverse version. The raceline
follows the exact same route than in the original School's Out!, so don't
expect new stuff. I hope you enjoy the track anyway. ;)

Thanks a lot to Stingox, for helping me with the pickup placements!

Have fun!
  Kiwi


  C O M P A T I B I L I T Y
═════════════════════════════════════════════════════════════════════════════
+ This track is only compatible with RVGL 20.0210a or later. It's not
  compatible with the original (Vanilla) Re-Volt or Re-Volt 1.2.
+ For best performance and increased graphic quality, it's highly recommended
  to use the shader renderer. Set 'shaders = 1' in 'rvgl\profiles\rvgl.ini' 
  where 'rvgl' is the location of your RVGL installation.


  K N O W N    I S S U E S
═════════════════════════════════════════════════════════════════════════════
Issues caused by not using the shader renderer:

+ A much higher chances to get framedrops.
+ Graphical issues, especially flickering translucent faces and lights.

Issues caused by using an outdated RVGL version:

+ Camera sweep ("startgrid zoom") will not work if a RVGL version older
  then 20.0210a will be used.
+ Issues with missing lights/shadows when not using RVGL version 19.1001a or
  later. The limit for lights was increased from 256 to 1024 in this version.
+ Issues with missing textures when using an RVGL version before 19.0120a.
  The support for up to 64 texture pages was introduced in this version.


  T R I V I A
═════════════════════════════════════════════════════════════════════════════
+ The high school is named after the people who created the game concept
  for Re-Volt in the late 90s: Paul Phippen and Simon Harrison.
+ The skateboard design with the half-naked woman was part of Re-Volt's
  Alpha and Demo versions, and was replaced by the orange texture in the
  final versions.
+ The logo from the fictional high school basketball team "Angry Pangas" is
  based on a picture of Panga which can be found in the gallery image lib4b.


  C R E A T I O N
═════════════════════════════════════════════════════════════════════════════
Used Tools:      + Blender 2.79b with Marv's Re-Volt Plugin
                 + Ulead Photo Impact 12
                 + World Cut 11-11-11 by jigebren
                 + mkmirror by Ali
                 + Audacity 2.2.2
                 + Notepad++ v7.8.1
                 + RVGL Makeitgood mode
				 
W/PRM Polys:     ~ 75.000
NCP Polys:       ~ 50.000

The original School's Out! AI-nodes were made by Whitedoom.
The ViziBoxes were made by Mr. Burguers.
The original School's Out! Cam-nodes were made by L!lmexican.

I used some meshes and textures from other tracks as a basis, and adjusted
them so they fitted my needs. They are listed below. Meshes and textures
which are not listed are made by me from scratch or are modified versions 
from free sources on the internet. Re-used models from the original Re-Volt 
tracks (made by Probe/Acclaim) are also not listed.

Used meshes:    + Bus: School-Volt by Xarc; Phat Trucker by MightyCucumber
                + Van: Special Delivery by FrenchFry
                + Chair: Quake! by Gabor
                + Computer: Quake! by Gabor
                + Copier: Quake! by Gabor
                + Lamp: PetroVolt by Gabor
                + Manhole cover: PetroVolt by Gabor	
                + Skatepark ramps: Skatepark F20 by Alexander
                + Working site sign: PetroVolt by Gabor
                + Teacher table: Quake! by Gabor
                + Pupil table: Quake! by Gabor
                + Water dispenser: Quake! by Gabor
                + Guard railing: PetroVolt by Gabor
                + Plants in pots: Quake! by Gabor
                + Grass: Grisville by Allan1
                + Waste bag: Grisville by Allan1

Used textures:  + Bus: School-Volt by Xarc; Phat Trucker by MightyCucumber
                + Van: Special Delivery by FrenchFry
                + Chair: Quake! by Gabor
                + Computer: Quake! by Gabor
                + Copier: Quake! by Gabor
                + Skate Park: Skatepark F20 by Alexander
                + Working site sign: PetroVolt by Gabor
                + Teacher table: Quake! by Gabor
                + Water dispenser: Quake! by Gabor
                + Street name signs: PetroVolt by Gabor
                + Construction area sign: PetroVolt by Gabor
                + Classroom walls/windows/ceiling: Quake! by Gabor
                + Plants in pots: Quake! by Gabor
                + Waste bag: Grisville by Allan1

                + Supermarket boxes: Taken from Zeino's box contest
                    - Yeezy Bois by Alexander
                    - Oats by G_J
                    - Raccoon Raisin by Mushy
                    - Salt by Gotolei

The "Gotolei, "Stvictorar", "Whitedoom" and "Zipperzbieracz" graffiti were 
made using the free online graffiti-generator at graffiticreator.net

Used Sounds:    + animal1.wav			 *4
                + arcade.wav             *1
                + bats.wav               *1
                + escalate.wav           *2
				+ intamb1.wav            *1
				+ museumam.wav           *1
				+ thunder1.wav			 *3

*1: sounddogs.com, Unknown licence type
*2: soundbible.com, Sampling Plus 1.0 Licence
*3: soundbible.com, Attribution 3.0 Licence
*4: Ranch by Marv and r6te

Used Music:

"School's Out" (c) 2020 by ZetaSphere

Used ghettoblaster SFX, Song "School's Out":

Written By Alice Cooper
           Dennis Dunaway
           Glen Buxton
           Michael Bruce
           Neal Smith
           
Performed by The Donnas. 1998 © Universal Music Publishing Group

  T H A N K    Y O U
═════════════════════════════════════════════════════════════════════════════
Thank you to the original Probe developers for creating Re-Volt, and thank
you to Huki & the rest of the RVGL team for keeping the game alive 20 years
after its initial release.

Thank you to the great Re-Volt community, for inspiring and motivating
me. Also a big thanks to the ladies and gentlemen at the Discord's #tracks
channel, for your never-ending help.

Thanks to Gabor Varga, whose tracks inspired me a lot to do School's Out!

                     ----------------------------
                V E R Y   S P E C I A L    T H A N K S
                     ----------------------------

+ Alexander         For the skatepark meshes and textures
+ Instant			For the backpack and gym bench meshes
+ Gotolei			For doing the shading
+ Kirioso			For composing the music
+ L!lmexican        For original School's Out! Cam-nodes
+ Mr. Burguers      For original School's Out! ViziBoxes
+ Stingox			For pickup placements
+ Stvictorar        For original School's Out! betatesting
+ THE MAN           For composing the music (which I didn't use in the end)
+ Whitedoom         For original School's Out! AI nodes
+ Zipperzbieracz    For original School's Out! betatesting

Additional testing for original School's Out!:

Elekid, Frizk, Laggeerok, MightyCucumber, Wichilie, URV

RVGL & Blender help: Gotolei, Huki, Javildesign, Mr. Burguers
Original School's Out! Read-Me Proofreading: 607


  R E L E A S E   H I S T O R Y
═════════════════════════════════════════════════════════════════════════════
Version 1.0 from October 23rd 2020
 + Initial public release, released on revoltzone.net

 
  D I S C L A I M E R
═════════════════════════════════════════════════════════════════════════════
You are free to distribute this track, but please don't change any parts
of it without my approval. Contact me on Discord or at TRH forum.

You are free to use parts of the track (models, textures, sounds, ...)
for your own purposes, but don't forget to credit the original authors.