SPARK {
	  ID              11
	  Name            "SOFT STEAM 2"
	  CollideWorld    true
	  CollideObject   true
	  CollideCam      false
	  HasTrail        false
	  FieldAffect     false
	  Spins           true
	  Grows           true
	  Additive        true
	  Horizontal      false
	  Size            25 75
	  UV              0 0
	  UVSize          0.25 0.25
	  TexturePage     47
	  Color           100 100 100
	  Mass            0.01
	  Resistance      0.0001
	  Friction        0.001
	  Restitution     0.5
	  LifeTime        2
	  LifeTimeVar     1.3
	  SpinRate        1
	  SpinRateVar     0
	  SizeVar         75
	  GrowRate        70
	  GrowRateVar     0
}


SPARK {
	  ID              15
	  Size            8 8
	  TexturePage     47
	  Color           0 45 255
	  LifeTime        4.1
	  LifeTimeVar     3.99
}
	  
SPARK {
	  ID              16
	  Size            10 10
	  TexturePage     47
	  Color           242 80 0
	  LifeTime        3.1
	  LifeTimeVar     2.99
}
SPARK {
	  ID              8
	  Size            8 8
	  TexturePage     47
	  Color           150 180 220
	  LifeTime        1.6
	  LifeTimeVar     1.13
}
SPARK {
	  ID              14
	  Size            100 100
	  TexturePage     47
	  UV              0.25 0.25
	  UVSize          0.25 0.25
	  LifeTime        0.05
}