Car information
================================================================
Car name: Strax
Car Type: Repaint
Top speed: 50 kph
Rating/Class: 2 (Amateur)
Installed folder: ...\cars\strax
Description: 

This is Strax, a repaint of Hi-Ban's Fast Traxx. Strax use
the original body and parameters of Fast Traxx. I only renamed
the car, did a new skin and a new carbox, to avoid copyright
issues with the real Tyco brand "Fast Traxx".

Have fun!
-Kiwi

Author Information
================================================================
Texture and Carbox: Kiwi

 
Construction
================================================================
Base model: Fast Traxx (by Hi-Ban)
Editor(s) used: Notepad++, Blender (with ReVolt-Plugin from Marv), PhotoImpact12
 
Copyright / Permissions
================================================================
Please do not change any parts of this car without asking, as long it's not for your personal use.
You can reuse any parts of this car for your own car, as long you mention the
original creators accordingly.

Version 1.2 from March 2nd, 2020