;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            'Helios/Lunar'
STARTPOS	17535. 1006. 16372  ;Start position of the car
STARTPOSREV	18800. 1006. 16072  ;Start position of the car
STARTROT	0.25		;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
FARCLIP		60000		;Far clipping distance (draw distance)
FOGSTART	60000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
REDBOOK		1 9



