;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Botanical Garden 3 •';The name of the level as seen in-game
STARTPOS        -0000.000000 -1000.000000 00000.000000
STARTPOSREV  -0000.000000 -1000.000000 00000.000000
STARTROT        0.000000
STARTROTREV     0.5
STARTGRID       3
FARCLIP		20000		;Far clipping distance (draw distance)
FOGSTART	18000		;Fog start (slightly less than FARCLIP)
FOGCOLOR			60 122 156   	;Fog and background color
VERTFOGSTART	0	;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER    100            ;RGB percent of original world gouraud
MODELRGBPER	100	;RGB percent of original model gouraud
DIFFICULTY	2
INSTANCERGBPER	50		;RGB percent of original instance gouraud
MIRRORS		1 0 0.3 512	;Type - mix - intensity start - distance
MP3			'Live Wires.mp3'
REDBOOK 		1 3