NAME			'Spa-Volt 1'
DIFFICULTY		4
CHALLENGE		0 47 000
CHALLENGEREV	0 47 000
STARTPOS		2500 0 2750
STARTPOSREV		-1700 0 -1350
STARTROT		0.75
STARTROTREV		0.25
STARTGRID		4
STARTGRIDREV	1
FARCLIP			50000
FOGSTART		40000
FOGCOLOR		0 0 0
WORLDRGBPER		15
MODELRGBPER		50
INSTANCERGBPER	15
SHADOWBOX		-91
MUSIC			'levels\spavolt1\custom\music.ogg'
ENVSTILL		'levels\spavolt1\custom\envstill.bmp'
TEXTUREPROPS	0 1 0 0
TEXTUREPROPS	1 1 0 0
TEXTUREPROPS	2 1 0 1
TEXTUREPROPS	3 1 0 0
TEXTUREPROPS	4 1 0 1
TEXTUREPROPS	5 1 0 1
TEXTUREPROPS	6 1 0 0
TEXTUREPROPS	7 1 0 1
TEXTUREPROPS	8 1 0 0
TEXTUREPROPS	9 1 0 1