{

;============================================================
;============================================================
; Manfred - Originally Clockwork Beast by RV_Pure & RV_Passion
;============================================================
;============================================================
Name       	"Manfred"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	2843.039062 		; Actual top speed (mph) for frontend bars
Acc        	7.924508 		; Acceleration rating (empirical)
Weight     	2.300000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/manfred/body.prm"
MODEL 	1 	"cars/manfred/wheelfl.prm"
MODEL 	2 	"cars/manfred/wheelfr.prm"
MODEL 	3 	"cars/manfred/wheelbl.prm"
MODEL 	4 	"cars/manfred/wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/manfred/hull.hul"
TPAGE 		"cars/manfred/car.bmp"
;)TCARBOX 	"cars/manfred/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/manfred/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-78.699997 78.699997 89.599998 -85.000000 -2.000000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		155 155 155

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.800000 			;
EngineRate 	6.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	35.299999 			; Car's theoretical top speed (not including friction...)
DownForceMod	3.000000 			; Down force modifier when car on floor
CoM        	0.000000 -12.000000 0.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	2.300000
Inertia    	1700.000000 0.000000 0.000000
           	0.000000 2600.000000 0.000000
           	0.000000 0.000000 1500.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	20.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-30.000000 7.500000 40.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.280000
EngineRatio 	18000.000000
Radius      	17.500000
Mass        	0.240000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	17.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.015000
StaticFriction  2.000000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	30.000000 7.500000 40.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.280000
EngineRatio 	18000.000000
Radius      	17.500000
Mass        	0.240000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	17.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.015000
StaticFriction  2.000000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-30.000000 7.000000 -50.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	18000.000000
Radius      	17.500000
Mass        	0.240000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	17.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.040000
Grip            0.014900
StaticFriction  1.990000
KineticFriction 1.790000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	30.000000 7.000000 -50.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	18000.000000
Radius      	17.500000
Mass        	0.240000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	17.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.040000
Grip            0.014900
StaticFriction  1.990000
KineticFriction 1.790000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	14.000000
Restitution 	-0.820000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	14.000000
Restitution 	-0.820000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	14.000000
Restitution 	-0.820000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	14.000000
Restitution 	-0.820000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-5.800000 9.400000 24.400000
Length      	15.100000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	5.800000 9.400000 24.400000
Length      	15.100000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-5.800000 9.400000 -19.000000
Length      	15.100000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	5.800000 9.400000 -19.000000
Length      	15.100000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 -14.100000 -1.000000
Axis        	0.000000 0.000000 1.000000
AngVel      	-0.500000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -10.000000 -36.400002
Direction   	0.000000 -1.000000 0.000000
Length      	30.000000
Stiffness   	5000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	1385.891357
UnderRange  	1500.000000
UnderFront  	1346.885376
UnderRear   	335.000000
UnderMax    	0.720061
OverThresh  	2217.627441
OverRange   	2303.994873
OverMax     	0.619060
OverAccThresh  	10.000000
OverAccRange   	716.403503
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

