{

;============================================================
;============================================================
; lib7b_starway
;============================================================
;============================================================
Name      	"Starway"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
;)Statistics 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	2837.390137 			; Actual top speed (mph) for frontend bars
Acc        	5.283220 			; Acceleration rating (empirical)
Weight     	1.500000 			; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 			; Max Revs (for rev counter, deprecated...)
;)TCARBOX   	"cars\lib7b_starway\carbox.bmp" 		; Carbox texture

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\lib7b_starway\body.prm"
MODEL 	1 	"cars\lib7b_starway\wheelll.prm"
MODEL 	2 	"cars\lib7b_starway\wheelrr.prm"
MODEL 	3 	"cars\lib7b_starway\spring.prm"
MODEL 	4 	"none"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\lib7b_starway\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\aerial.m"
MODEL 	18 	"cars\misc\aerialt.m"
COLL 	"cars\lib7b_starway\hull.hul"
TPAGE 	"cars\lib7b_starway\car.bmp"
;)TSHADOW 	"cars\lib7b_starway\shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE 	-64.000000 64.000000 66.000000 -60.000000 -0.000000 	; Left, right, front, back, height (relative to model center)
EnvRGB 	200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	3.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	31.660000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -4.000000 0.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon generation offset
;)Flippable	FALSE 			; Rotor car effect
;)Flying   	FALSE 			; Flying like the UFO car
;)ClothFx  	FALSE 			; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {		; Start Camera
;)HoodOffset 	0.000000 -60.000000 -10.000000 		; Offset from model center
;)HoodLook   	0.040000 		; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset 	0.000000 -70.000000 20.000000
;)RearLook   	0.040000
;)}            		; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.500000
Inertia    	1350.000000 0.000000 0.000000
           	0.000000 1525.000000 0.000000
           	0.000000 0.000000 1000.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; AngRes scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-29.000000 1.000000 33.000000
Offset2  	-4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	18000.000000
Radius      	16.000000
Mass        	0.300000
Gravity     	2200.000000
MaxPos      	13.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.025000
Grip            	0.014000
StaticFriction  	1.850000
KineticFriction 	1.700000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	29.000000 1.000000 33.000000
Offset2  	4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	18000.000000
Radius      	16.000000
Mass        	0.300000
Gravity     	2200.000000
MaxPos      	13.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.025000
Grip            	0.014000
StaticFriction  	1.850000
KineticFriction 	1.700000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-29.000000 1.000000 -37.000000
Offset2  	-4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	19000.000000
Radius      	16.000000
Mass        	0.330000
Gravity     	2200.000000
MaxPos      	13.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.014000
StaticFriction  	1.950000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	29.000000 1.000000 -37.000000
Offset2  	4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	19000.000000
Radius      	16.000000
Mass        	0.330000
Gravity     	2200.000000
MaxPos      	13.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.014000
StaticFriction  	1.950000
KineticFriction 	1.900000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	3
Offset      	-16.000000 -11.000000 33.000000
Length      	17.000000
Stiffness   	480.000000
Damping     	8.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	3
Offset      	16.000000 -11.000000 33.000000
Length      	17.000000
Stiffness   	480.000000
Damping     	8.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	480.000000
Damping     	8.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	480.000000
Damping     	8.000000
Restitution 	-0.650000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-15.000000 -1.000000 33.000000
Length      	11.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	15.000000 -1.000000 33.000000
Length      	11.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-22.000000 -1.000000 -37.000000
Length      	11.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	22.000000 -1.000000 -37.000000
Length      	11.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 		; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-10.000000 -30.000000 -30.000000
Direction   	0.000000 -1.000000 0.000000
Length      	16.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	142.460007
UnderRange  	3508.999023
UnderFront  	167.230194
UnderRear   	193.550003
UnderMax    	0.910000
OverThresh  	2338.420410
OverRange   	1391.000000
OverMax     	0.950000
OverAccThresh  	139.572784
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	3276
Aggression     	0
}           	; End AI

}

