;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Airport 1'	;The name of the level as seen in-game
CHALLENGE		00 41 500
CHALLENGEREV		00 43 000
STARTPOS		300 0 3000		;Start position of the car
STARTPOSREV		100 0 2000		;Start position of the car
STARTROT        	0.5               	;Start rotation of the car (0 - 1)
STARTROTREV	        0			;Start rotation of the car (0 - 1)
STARTGRID		0			;Starting grid type
STARTGRIDREV		0			;Starting grid type
FARCLIP			15000			;Far clipping distance (draw distance)
FOGSTART		8000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	60 60 60           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		100			;RGB percent of original world gouraud
MODELRGBPER     	100              	;RGB percent of original model gouraud
MIRRORS			0 0.75 0 256		;Type - mix - intensity start - distance
REDBOOK 		4 9
DIFFICULTY		3
SWEEPCAM		1
