{

;============================================================
;============================================================
; Clockwork Peak
;============================================================
;============================================================
Name      	"Clockwork Peak"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\wuncarppeak\body.prm"
MODEL 	1 	"cars\wuncarppeak\wheelfl.prm"
MODEL 	2 	"cars\wuncarppeak\wheelfr.prm"
MODEL 	3 	"cars\wuncarppeak\wheelbl.prm"
MODEL 	4 	"cars\wuncarppeak\wheelbr.prm"
MODEL 	5 	"cars\wuncarppeak\key.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\wuncarppeak\car.bmp"
TCARBOX		"cars\wuncarppeak\carbox.bmp"
TSHADOW 	"cars\wuncarppeak\shadow.bmp"
;)SHADOWTABLE -28.9 28.9 47.5 -48.0 2.3
SFXENGINE	"wavs\clockwrk.wav"
COLL 	"cars\wuncarppeak\hull.hul"
EnvRGB 	140 140 140

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable FALSE
Statistics	TRUE
Class      	2 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	2966.100211 			; Actual top speed (mph) for frontend bars
Acc        	7.646520 			; Acceleration rating (empirical)
Weight     	1.300000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	2 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	4.400000 			; Rate at which steer angle approaches value from input
SteerMod   	0.800000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	24.200000 			; Car's theoretical top speed (not including friction...)
DownForceMod	3.000000 			; Down force modifier when car on floor
CoM        	0.000000 -8.600000 -2.200000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	0.900000
Inertia    	800.000000 0.000000 0.000000
           	0.000000 1000.000000 0.000000
           	0.000000 0.000000 150.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-12.200000 6.600000 19.200000
Offset2  	-3.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	20000.000000
Radius      	8.100000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	7.000000
ToeIn       	0.000000
AxleFriction    	0.092000
Grip            	0.010000
StaticFriction  	2.000000
KineticFriction 	1.800000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	12.200000 6.600000 19.200000
Offset2  	3.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	20000.000000
Radius      	8.100000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	7.000000
ToeIn       	0.000000
AxleFriction    	0.092000
Grip            	0.010000
StaticFriction  	2.000000
KineticFriction 	1.800000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-12.200000 6.600000 -18.200000
Offset2  	-3.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	10000.000000
Radius      	8.600000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	8.000000
ToeIn       	0.000000
AxleFriction    	0.042000
Grip            	0.010000
StaticFriction  	2.000000
KineticFriction 	1.800000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	12.200000 6.600000 -18.200000
Offset2  	3.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	10000.000000
Radius      	8.600000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	8.000000
ToeIn       	0.000000
AxleFriction    	0.042000
Grip            	0.010000
StaticFriction  	2.000000
KineticFriction 	1.800000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	10.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	10.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	10.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	10.000000
Restitution 	-0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	-6.000000 8.400000 25.100000
Length      	11.600000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	6.000000 8.400000 25.100000
Length      	11.600000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	-6.000000 8.600000 -19.800000
Length      	12.100000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	6.000000 8.600000 -19.800000
Length      	12.100000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	5
Offset      	0.000000 1.300000 -20.300000
Axis        	0.000000 0.000000 1.000000
AngVel      	-0.500000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 -1.000000 -27.000000
Direction   	0.000000 0.000000 0.000000
Length      	13.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1385.891357
UnderRange  	1500.000000
UnderFront	 	1346.885376
UnderRear   	335.000000
UnderMax    	0.720061
OverThresh  	2217.627441
OverRange   	2303.994873
OverMax     	0.619060
OverAccThresh  	10.000000
OverAccRange   	716.403503
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

