{

;============================================================
;============================================================
; Le Pastel
;============================================================
;============================================================
Name       	"Le Pastel"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	2 			; Skill level (rookie, amateur, ...)
TopEnd     	3142.497803 		; Actual top speed (mph) for frontend bars
Acc        	7.215936 		; Acceleration rating (empirical)
Weight     	1.400000 		; Scaled weight (for frontend bars)
Trans      	2 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/fd110pastel/body.prm"
MODEL 	1 	"cars/fd110pastel/wheelfl.prm"
MODEL 	2 	"cars/fd110pastel/wheelfr.prm"
MODEL 	3 	"cars/fd110pastel/wheelbl.prm"
MODEL 	4 	"cars/fd110pastel/wheelbr.prm"
MODEL 	5 	"cars/fd110pastel/spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars/fd110pastel/axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/fd110pastel/hull.hul"
TPAGE 		"cars/fd110pastel/car.bmp"
;)TCARBOX  	"cars/fd110pastel/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/fd110pastel/shadow.bmp"
;)SHADOWINDEX 	-1 			; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE -40.3 40.4 65.3 -65.3 -11.7 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
EnvRGB 		100 100 100

;====================
; Handling related stuff
;====================

SteerRate  	2.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	35.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 3.000000 0.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	2.000000
Inertia    	1100.000000 0.000000 0.000000
           	0.000000 2200.000000 0.000000
           	0.000000 0.000000 770.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.005000 		; Angular air resistance
ResMod     	6.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.000000 0.000000 46.000000
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	0.000000
Radius      	11.250000
Mass        	0.350000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.015000
StaticFriction  1.850000
KineticFriction 1.900000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	20.000000 0.000000 46.000000
Offset2  	7.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	0.000000
Radius      	11.250000
Mass        	0.350000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.015000
StaticFriction  1.850000
KineticFriction 1.900000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-19.000000 3.000000 -35.000000
Offset2  	-9.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	28800.000000
Radius      	12.600000
Mass        	0.350000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.014000
StaticFriction  2.000000
KineticFriction 2.050000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	19.000000 3.000000 -35.000000
Offset2  	9.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	28800.000000
Radius      	12.600000
Mass        	0.350000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.014000
StaticFriction  2.000000
KineticFriction 2.050000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-7.000000 -20.000000 37.000000
Length      	14.000000
Stiffness   	340.000000
Damping     	6.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	7.000000 -20.000000 37.000000
Length      	14.000000
Stiffness   	340.000000
Damping     	6.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-8.000000 -27.799999 -30.000000
Length      	14.000000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	8.000000 -27.799999 -30.000000
Length      	14.000000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.500000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.500000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-2.000000 -5.000000 46.000000
Length      	9.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	2.000000 -5.000000 46.000000
Length      	9.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-5.000000 -5.000000 -30.000000
Length      	7.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	5.000000 -5.000000 -30.000000
Length      	7.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	11.000000 -12.000000 18.000000
Direction   	0.000000 -1.000000 0.000000
Length      	25.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	1103.084839
UnderRange  	2305.177490
UnderFront  	450.000000
UnderRear   	335.000000
UnderMax    	0.300493
OverThresh  	1256.950439
OverRange   	1391.000000
OverMax     	0.930000
OverAccThresh  	27.700001
OverAccRange   	1719.054688
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

