Car information
================================================================
Car name: Mirage
Car Type: Repaint
Top speed: 54 kph
Rating/Class: 1 (Amateur)
Installed folder: ...\cars\mirage
Description: 

This is Mirage, a repaint of Xarc's Ultima.
The parameters are equal to Ultima.

The download also includes the original Ultima livery.

Have fun! :)
-Kiwi

Author Information
================================================================
Model: Xarc
Texture: Kiwi
Parameters: Xarc
 
Construction
================================================================
Editor(s) used: Notepad++, PhotoImpact12
 

Copyright / Permissions
================================================================
You may do whatever you want with this car, as long as you mention me and the original author in the credits.


Version 1.0 from February 4th, 2020