{

;============================================================
;============================================================
; Codename Bubvan
;============================================================
;============================================================
Name       	"El Rapido"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2833.534180 		; Actual top speed (mph) for frontend bars
Acc        	6.299984 		; Acceleration rating (empirical)
Weight     	1.850000 		; Scaled weight (for frontend bars)
Trans      	1 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/lib17a_rapid/body.prm"
MODEL 	1 	"cars/lib17a_rapid/wheelfl.prm"
MODEL 	2 	"cars/lib17a_rapid/wheelfr.prm"
MODEL 	3 	"cars/lib17a_rapid/wheelbl.prm"
MODEL 	4 	"cars/lib17a_rapid/wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars/lib17a_rapid/axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/lib17a_rapid/hull.hul"
TPAGE 		"cars/lib17a_rapid/car.bmp"
;)TCARBOX 	"cars/lib17a_rapid/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/lib17a_rapid/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-62.400002 62.400002 61.299999 -63.500000 -9.900000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		165 215 195

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	34.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 2.000000 -5.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.850000
Inertia    	1300.000000 0.000000 0.000000
           	0.000000 1850.000000 0.000000
           	0.000000 0.000000 850.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.000000 2.500000 42.000000
Offset2  	-6.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.320000
EngineRatio 	40000.000000
Radius      	17.000000
Mass        	0.170000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.017000
StaticFriction  1.750000
KineticFriction 1.650000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.000000 2.500000 42.000000
Offset2  	6.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.320000
EngineRatio 	40000.000000
Radius      	17.000000
Mass        	0.170000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.017000
StaticFriction  1.750000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-31.000000 2.500000 -37.000000
Offset2  	-8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	0.000000
Radius      	21.000000
Mass        	0.170000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	16.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.017000
StaticFriction  1.850000
KineticFriction 1.750000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	31.000000 2.500000 -37.000000
Offset2  	8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	0.000000
Radius      	21.000000
Mass        	0.170000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	16.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.017000
StaticFriction  1.850000
KineticFriction 1.750000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	8
Offset      	-15.500000 -15.000000 39.000000
Length      	15.000000
Stiffness   	300.500000
Damping     	5.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	8
Offset      	15.500000 -15.000000 39.000000
Length      	15.000000
Stiffness   	300.500000
Damping     	5.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	8
Offset      	-16.000000 -24.000000 -45.000000
Length      	15.000000
Stiffness   	300.500000
Damping     	6.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	8
Offset      	16.000000 -24.000000 -45.000000
Length      	15.000000
Stiffness   	300.500000
Damping     	6.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -1.000000 42.000000
Length      	18.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -1.000000 42.000000
Length      	18.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	0.200000 -2.000000 -37.000000
Length      	18.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	-0.200000 -2.000000 -37.000000
Length      	18.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	18.000000 -23.000000 -33.000000
Direction   	0.000000 -1.000000 0.000000
Length      	25.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	429.960083
UnderRange  	3212.939941
UnderFront  	1494.502197
UnderRear   	810.879944
UnderMax    	0.489542
OverThresh  	902.723389
OverRange   	1613.063965
OverMax     	0.846735
OverAccThresh  	246.449997
OverAccRange   	682.864502
PickupBias     	6553
BlockBias      	3276
OvertakeBias   	16383
Suspension     	26213
Aggression     	0
}           	; End AI

}

