;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Sakura'	;The name of the level as seen in-game
STARTPOS	31467 450 14102	    	;Start position of the car
STARTPOSREV	32167 450 14102		;Start position of the car
STARTROT	0.25			;Start rotation of the car (0 - 1)
STARTROTREV	0.85			;Start rotation of the car (0 - 1)
FARCLIP		24800			;Far clipping distance (draw distance)
FOGSTART        24200			;Fog start (slightly less than FARCLIP)
FOGCOLOR	30 40 50 		;Fog and background color
VERTFOGSTART	0			;Vertical fog start (as in rooftops)
VERTFOGEND	0			;Vertical fog end (as in rooftops)
WORLDRGBPER       95           	;RGB percent of original world gouraud
MODELRGBPER	100			;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
MUSIC		'music\io\banzai'
REDBOOK 	1 3
ENVSTILL   'gfx\custom\envstill.bmp'



