
{

;============================================================
;============================================================
; Super Wheat
;============================================================
;============================================================
Name      	"Super Wheat"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\swheat\body.prm"
MODEL 	1 	"cars\swheat\wheelfl.prm"
MODEL 	2 	"cars\swheat\wheelfr.prm"
MODEL 	3 	"cars\swheat\wheelbl.prm"
MODEL 	4 	"cars\swheat\wheelbr.prm"
MODEL 	5 	"cars\swheat\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\swheat\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\swheat\car.bmp"
TCARBOX		"cars\swheat\carbox.bmp"
TSHADOW		"cars\swheat\shadow.bmp"
SHADOWTABLE	-69.8 69.8 75.7 -69.2 -2.5
COLL 		"cars\swheat\hull.hul"
EnvRGB 	100 100 100

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Statistics	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2856.956787 			; Actual top speed (mph) for frontend bars
Acc        	9.705794 			; Acceleration rating (empirical)
Weight     	2.400000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	1 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.700000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	33.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -6.000000 3.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	2.400000
Inertia    	2830.000000 0.000000 0.000000
           	0.000000 3270.000000 0.000000
           	0.000000 0.000000 970.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	20.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.000000 6.400000 26.500000
Offset2  	-8.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.000000
EngineRatio 	42000.000000
Radius      	18.500000
Mass        	0.240000
Gravity     	2250.000000
MaxPos      	10.000000
SkidWidth   	18.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	2.000000
KineticFriction 	1.980000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.000000 6.400000 26.500000
Offset2  	8.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.000000
EngineRatio 	42000.000000
Radius      	18.500000
Mass        	0.240000
Gravity     	2250.000000
MaxPos      	10.000000
SkidWidth   	18.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	2.000000
KineticFriction 	1.980000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-29.000000 7.600000 -44.000000
Offset2  	-8.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	0.280000
EngineRatio 	42000.000000
Radius      	16.500000
Mass        	0.230000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	17.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.000000
KineticFriction 	1.980000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	29.000000 7.600000 -44.000000
Offset2  	8.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	0.280000
EngineRatio 	42000.000000
Radius      	16.500000
Mass        	0.230000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	17.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	2.000000
KineticFriction 	1.980000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-15.000000 -12.000000 26.500000
Length      	29.000000
Stiffness   	500.000000
Damping     	9.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	15.000000 -12.000000 26.500000
Length      	29.000000
Stiffness   	500.000000
Damping     	9.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-13.000000 -16.500000 -44.000000
Length      	29.000000
Stiffness   	500.000000
Damping     	9.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	13.000000 -16.500000 -44.000000
Length      	29.000000
Stiffness   	500.000000
Damping     	9.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-14.000000 3.000000 26.500000
Length      	15.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	14.000000 3.000000 26.500000
Length      	15.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-14.000000 4.000000 -44.000000
Length      	15.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	14.000000 4.000000 -44.000000
Length      	15.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	20.000000 -31.000000 -35.000000
Direction   	0.000000 -1.000000 0.000000
Length      	21.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	566.498291
UnderRange  	1500.000000
UnderFront	 	299.250000
UnderRear   	335.000000
UnderMax    	0.950000
OverThresh  	641.359985
OverRange   	770.599976
OverMax     	1.000000
OverAccThresh  	93.205627
OverAccRange   	1567.283203
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

CE02DB99