{

;============================================================
;============================================================
; Get Air (name suggested by burner94) - Originally 57 Chevy Bel Air by Zool
;============================================================
;============================================================
Name       	"Get Air"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2867.933838 		; Actual top speed (mph) for frontend bars
Acc        	4.337232 		; Acceleration rating (empirical)
Weight     	2.700000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/getair/body.prm"
MODEL 	1 	"cars/getair/wheell.prm"
MODEL 	2 	"cars/getair/wheelr.prm"
MODEL 	3 	"cars/getair/spring.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"cars/getair/axlefl.prm"
MODEL 	6 	"cars/getair/axlefr.prm"
MODEL 	7 	"cars/getair/axlebl.prm"
MODEL 	8 	"cars/getair/axlebr.prm"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/getair/hull.hul"
TPAGE 		"cars/getair/car.bmp"
;)TCARBOX 	"cars/getair/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/getair/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-92.300003 92.300003 99.500000 -95.400002 -20.700001 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		120 85 100

;====================
; Handling related stuff
;====================

SteerRate  	4.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.100000 			;
EngineRate 	15.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	34.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	5.000000 			; Down force modifier when car on floor
CoM        	0.000000 4.000000 12.500000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	2.700000
Inertia    	3800.000000 0.000000 0.000000
           	0.000000 4800.000000 0.000000
           	0.000000 0.000000 3800.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001100 		; Linear air resistance
AngRes     	0.001100 		; Angular air resistance
ResMod     	20.000000 		; AngRes scale when in air
Grip       	0.011000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.800000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.000000 0.000000 45.000000
Offset2  	-18.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	60000.000000
Radius      	22.000000
Mass        	0.110000
Gravity     	2500.000000
MaxPos      	25.000000
SkidWidth   	26.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.010000
Grip            0.018000
StaticFriction  1.450000
KineticFriction 1.350000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	25.000000 0.000000 45.000000
Offset2  	18.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	60000.000000
Radius      	22.000000
Mass        	0.110000
Gravity     	2500.000000
MaxPos      	25.000000
SkidWidth   	26.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.010000
Grip            0.018000
StaticFriction  1.450000
KineticFriction 1.350000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.000000 8.200000 -38.000000
Offset2  	-18.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.130000
EngineRatio 	64000.000000
Radius      	22.000000
Mass        	0.110000
Gravity     	2500.000000
MaxPos      	25.000000
SkidWidth   	26.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.010000
Grip            0.028000
StaticFriction  1.450000
KineticFriction 1.350000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	25.000000 8.200000 -38.000000
Offset2  	18.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.130000
EngineRatio 	64000.000000
Radius      	22.000000
Mass        	0.110000
Gravity     	2500.000000
MaxPos      	25.000000
SkidWidth   	26.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.010000
Grip            0.028000
StaticFriction  1.450000
KineticFriction 1.350000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	3
Offset      	-22.000000 -45.000000 45.000000
Length      	22.000000
Stiffness   	140.000000
Damping     	4.500000
Restitution 	-0.970000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	3
Offset      	22.000000 -45.000000 45.000000
Length      	22.000000
Stiffness   	140.000000
Damping     	4.500000
Restitution 	-0.970000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	3
Offset      	-22.000000 -45.000000 -38.000000
Length      	22.000000
Stiffness   	140.000000
Damping     	4.500000
Restitution 	-0.970000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	3
Offset      	22.000000 -45.000000 -38.000000
Length      	22.000000
Stiffness   	140.000000
Damping     	4.500000
Restitution 	-0.970000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	5
Offset      	-12.500000 -5.000000 16.000000
Length      	30.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	6
Offset      	12.500000 -5.000000 16.000000
Length      	30.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	7
Offset      	-12.500000 -5.000000 -9.000000
Length      	30.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	8
Offset      	12.500000 -5.000000 -9.000000
Length      	30.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -54.000000 -47.000000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	148.970001
UnderRange  	3645.320068
UnderFront  	450.000000
UnderRear   	335.000000
UnderMax    	0.950791
OverThresh  	1210.329956
OverRange   	1391.000000
OverMax     	1.000000
OverAccThresh  	170.079391
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

