Grisville readme.txt: 3 September 2015

==============================================================
====================== Track Info ============================
==============================================================

Name:			Grisville
Author:			Allan1
Difficulty:		Extreme
Game Modes:		Single Race / Practice / Reversed
Lenght:			648 m (Rev. 711 m)
Lap time:		Aprox. 50 seconds
Global stars:		1
Practice stars:		8

RVZ track type:		Extreme (Full Custom)
Total Space:		49,7 MB
World polygons:		20529
Collision polygons:	5328



================================================================
====================== Description =============================
================================================================

Cars take place on a rooftops block of abandoned buildings, most like a slum. Driving around, you can find piles of garbage, trash bags and stacks of cardboxes. There are several different areas, such as a dirty alley, a junkyard, a clothes store and even a swampy backyard surrounded with trash and junk. A tricky neighborhood where most sections are pretty narrow, with lots of mortal jumps and things which you'll need to pay attention and avoid.



================================================================
========================= Setup ================================
================================================================

Extract the .zip file into the Re-Volt directory.



================================================================
==================== Additional Notes ==========================
================================================================

I totally recomend you to install the newest release of Re-Volt 1.2. It's essential for the correct working of custom content (high resolution textures, sounds and interactive/animated objects).

The alpha rv1.2a12.0815 or older could make errors, so download the NEWEST alpha version!



================================================================
======================= Known Bugs =============================
================================================================

This version does not have visiboxes (which is used to increase FPS). I can't do them right now, but I hope I can made it later. Until there, you need a powerful CPU to run the track properly. If it's lagging, disable pickups or lights at the options menu. You can also try to decrease the draw distance to "low" or "lowest".

If you miss the ENVROLL (shiny of the cars), set shininess to "Medium" on Rendering Settings. That's a bug that I need to figure out too. I'm sorry for all of that.


================================================================
================== Time Trial Challenge ========================
================================================================

That's my best time on the track: 00:44:107. If you want you can try to beat it. :)


================================================================
======================== Credits ===============================
================================================================

I would like to thank:

God for everything.
"CGTextures.com" and Marv for his "CC0 Textures Pack". Lots of textures were borrowed from them.
Stefan Gustavson for the mannequin's legs and hands (borrowed from his "Lara Croft" bot for Quake 3 Arena).
Jig and Huki for Re-Volt 1.2. None of this would be possible without them.
Acclaim Studios for some of the borrowed textures, instances and sounds (and also for this wonderful game).
Kay to put up with my PMs and for all his help so far with 3ds Max and Re-Volt stuff.
And thanks also to my niece Dani for her various suggestions to the track, and for helping testing it.

Some grafitties and sounds were borrowed from random places of the internet. Check the files 'grafittis.txt and 'sounds.txt' to see the respective sources.

Tools:

3DS Max 2011
AseTools (by Ali)
Prm2Hul (by Jig)
Adobe Photoshop CS2
Paint
CorelDRAW x3
Audacity
ADopplerEn Plug-In (By AZ Audio)
Re-Volt's Edit Mode
Re-Volt 1.2 (by Jig and Huki)
Mkmirror (by Ali)
My cellphone

Brushes:
Grunge_ila (by Aramisdream)

Fonts:
Monsta Tag Personal (by Mans Grebäck)


================================================================
====================== Permissions =============================
================================================================

You're free to do whatever you want with the archives of this track, since you mention in your project where you got it.
The distribution of this track in others websites is free, since this text file is included without modifications.
Do not sell the content of this track anyway!

================================================================
======================== Contact ===============================
================================================================

You can find me on this forum > http://z3.invisionfree.com/Revolt_Live/
Just send me a PM (Personal Message) if you need to talk with me.

Or just send me an email: allanmoraes27@yahoo.com



That's all folks. Have a nice race! :)