;==========================================================
;Re-Volt .INF file structure
;==========================================================

NAME			'Grisville'			;The name of the level as seen in-game
STARTPOS		-80 -6 -2250			;Start position of the car
STARTPOSREV		160 -6 -2000			;Start position of the car
STARTROT		0				;Start rotation of the car (0 - 1)
STARTROTREV		0.5				;Start rotation of the car (0 - 1)
STARTGRID		0				;Type of cars organization at start
STARTGRIDREV		0				;Type of cars organization at start
FARCLIP			90000				;Far clipping distance (draw distance)
FOGSTART		80000				;Fog start (slightly less than FARCLIP)
FOGCOLOR		179 179 179			;Fog and background color
VERTFOGSTART		2700				;Vertical fog start (as in rooftops)
VERTFOGEND		5100				;Vertical fog end (as in rooftops)
WORLDRGBPER    		100				;RGB percent of original world gouraud
MODELRGBPER		75				;RGB percent of original model gouraud
INSTANCERGBPER		50				;RGB percent of original instance gouraud
MIRRORS			1 1 0.3 300			;Type - mix - intensity start - distance
MP3			'WHEELS_OF_STEEL.mp3'		;Directory of MP3 music playback
REDBOOK 		5 8				;Play order of CD soundtracks