Car information
================================================================
Car name: Naranja Turbo
Car Type: Repaint
Top speed: 47 kph
Rating/Class: 0 (Rookie)
Installed folder: ...\cars\naranja
Description: 

This is Naranja Turbo, a repaint of Xarc's Perfect Shot.
The parameters are equal to Perfect Shot.

The download also includes the original Perfect Shot livery.

Have fun! :)
-Kiwi

Author Information
================================================================
Model: Xarc
Texture: Kiwi
Parameters: Xarc
 
Construction
================================================================
Editor(s) used: Notepad++, PhotoImpact12
 

Copyright / Permissions
================================================================
You may do whatever you want with this car, as long as you mention me and the original author in the credits.


Version 1.0 from February 5th, 2020