
THE GREAT SILENCE
Version 1.3 from 25. June 2021

Created by:		Jan Aínnír Mayen
Created:		17. December 2020 - 02. January 2021

Length:			583m / 545m (R)
Difficulty:		Extreme
Time trial:		00:47:00 / 00:45:50 (R)
Practice star:	Yes
Foldername:		winterwest

Vis. Polygons:	~ 151.000
Col. Polygons:	~  35.000

____________________________________________________

Description:

This track is named after and dedicated to the Spaghetti Western film directed 
and co-written by Sergio Corbucci, which take place at a town named "Snow Hill". 
It's one of the few Western films having a winter scenario.

The track is based on the Ghost Town tracks but has new areas as well: A train
station with a locomotive, a frozen lake with slippery ice surface, a cemetery
with a church and a stable with horses.

Snow-, ice-, and hay-surfaces with custom SFX and custom particle effects!

Laptime with a Pro-car: Around 50 seconds.

150.000 Polygons, optimized as good as possible by the intense use of Visiboxes.

Custom SFX!
Reverse version!
Practice mode star!
2 global racing stars!

RVGL 20.1230a or later required

Thx for playing, have fun!

____________________________________________________

Developers:

Jan Aínnír Mayen:
- Modeling/Re-modeling
- Shading
- Lights
- Texture adjustments
- Custom animations
- Custom surfaces
- SFX editing
- Object placements
- Instance placements
- AI-nodes
- Position-nodes
- Track zones
- Cameras
- Triggers
- NCP's

Acclaim:
- Original Ghost Town mesh
- Original Ghost Town textures

____________________________________________________

Used assets:

Locomotive model and textures:
- yanix (https://sketchfab.com/3d-models/locomotive-d89f7d5a37ef43119e7b6c37b41c69cb)

Train waggon model and textures:
- Kefla (https://sketchfab.com/3d-models/train-wagon-cfa7a3d7f4f543ab92efb9510b8fab89)

Water tower model and textures:
- BytesCrafter (https://sketchfab.com/3d-models/wooden-water-tower-ce4de11b50164c3abf65de2d6c51b872)

Horse carriage model and textures:
- ta.holovan (https://sketchfab.com/3d-models/wild-west-carriage-fa88f19121de41c0aa2a74c6d20ef95b)

Church model and textures:
- Ali.h (https://sketchfab.com/3d-models/western-church-mobile-gameready-64f89f8e3e0348d493925a257a9baf0d)

Grave model and textures:
- beagleknight (https://sketchfab.com/3d-models/simple-tombs-7cd794b3725647deabfed2916f3300cc)

Horse model and textures:
- Léonard_Doye (https://sketchfab.com/3d-models/horse-textured-low-poly-34d4e9d8837549199658133c36643bf0)

Tree model and textures:
- Winter Park by Zach K. 

Snow texture:
- Snowland 1 by Xarc

Custom fxpage2.bmp
- Wildland by Javildesign

Custom Surface SFX:
- Sounddogs.com

Train SFX:
- Sounddogs.com

Horse SFX:
- SoundIdeas (https://soundeffects.fandom.com/wiki/Sound_Ideas,_HORSE_-_EXTERIOR:_SNORTING,_ANIMAL_01)

Music:
- "Epic Spaghetti Western" by Matthew Reid (https://www.youtube.com/watch?v=VAbsghsc8X8&list=OLAK5uy_loW1wzE6esBQWT0RsTkoAV_zBNA8oSDS0&index=27)

____________________________________________________

Thanks:

To whole Re-Volt Discord #tracks channel for your help.
Special thanks to Tubers, Ashen Forest and BloodBTF.

Very special thanks to Powerate for Version 1.3 suggestions

____________________________________________________


