;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Toy World Aquatica: Redux'	;The name of the level as seen in-game
STARTPOS	-100 0 0	;Start position of the car
STARTPOSREV	100 250 2000	;Start position of the car
STARTROT	0		;Start rotation of the car (0 - 1)
STARTROTREV	.5		;Start rotation of the car (0 - 1)
STARTGRID	0
STARTGRIDREV	0 
FARCLIP		70000		;Far clipping distance (draw distance)
FOGSTART	65000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	30 40 50 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	50		;RGB percent of original model gouraud
INSTANCERGBPER	50		;RGB percent of original instance gouraud
MIRRORS		0 0 0 0		;Type - mix - intensity start - distance
REDBOOK		1 3
