;--------------------------
;Revolt .INF file structure
;--------------------------

NAME        'PetroVolt';The name of the level as seen in-game
STARTPOS    -20500. 0. 8500.  ;Start position of the car
STARTPOSREV -20750. 0. 8500.  ;Start position of the car
STARTROT    0.50        ;Start rotation of the car (0 - 1)
STARTROTREV 0.00        ;Start rotation of the car (0 - 1)
FARCLIP     29000       ;Far clipping distance (draw distance)
FOGSTART    27000       ;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     75             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER  75     ;RGB percent of original instance gouraud
MIRRORS     0 0.75 0 500    ;Type - mix - intensity start - distance
MUSIC		'music\io\trance\zeta'
REDBOOK		4 9
